C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 42 --save_dir outputs_tau_seed42
Using device: cuda
Saving outputs to: outputs_tau_seed42
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0139 | Test MSE: 0.5261
[Fixed] Epoch 025/220 | Train MSE: 0.4395 | Test MSE: 0.4227
[Fixed] Epoch 050/220 | Train MSE: 0.4345 | Test MSE: 0.4188
[Fixed] Epoch 075/220 | Train MSE: 0.4247 | Test MSE: 0.4159
[Fixed] Epoch 100/220 | Train MSE: 0.4222 | Test MSE: 0.4161
[Fixed] Epoch 125/220 | Train MSE: 0.4214 | Test MSE: 0.4145
[Fixed] Epoch 150/220 | Train MSE: 0.4200 | Test MSE: 0.4145
[Fixed] Epoch 175/220 | Train MSE: 0.4193 | Test MSE: 0.4144
[Fixed] Epoch 200/220 | Train MSE: 0.4186 | Test MSE: 0.4141
[Nomadic] Epoch 001/220 | Train Total: 1.1117 | Train MSE: 1.0682 | Train GateDist(full): 0.5516 | Train Entropy: 0.8763 | Test Static MSE: 1.1875 | Test Seq MSE: 0.3769 | Test Static GateDist: 0.5489 | Switch Latency: 1.2778
[Nomadic] Epoch 025/220 | Train Total: 0.2887 | Train MSE: 0.2193 | Train GateDist(full): 0.4536 | Train Entropy: 0.8469 | Test Static MSE: 1.2303 | Test Seq MSE: 0.1716 | Test Static GateDist: 0.4513 | Switch Latency: 1.3333
[Nomadic] Epoch 050/220 | Train Total: 0.1892 | Train MSE: 0.1634 | Train GateDist(full): 0.4927 | Train Entropy: 0.8195 | Test Static MSE: 1.4385 | Test Seq MSE: 0.2314 | Test Static GateDist: 0.4907 | Switch Latency: 1.1667
[Nomadic] Epoch 075/220 | Train Total: 0.1975 | Train MSE: 0.1694 | Train GateDist(full): 0.5460 | Train Entropy: 0.8190 | Test Static MSE: 1.3929 | Test Seq MSE: 0.1578 | Test Static GateDist: 0.5462 | Switch Latency: 1.0278
[Nomadic] Epoch 100/220 | Train Total: 0.2096 | Train MSE: 0.1743 | Train GateDist(full): 0.5543 | Train Entropy: 0.8272 | Test Static MSE: 1.2025 | Test Seq MSE: 0.1701 | Test Static GateDist: 0.5514 | Switch Latency: 1.1111
[Nomadic] Epoch 125/220 | Train Total: 0.1889 | Train MSE: 0.1594 | Train GateDist(full): 0.5654 | Train Entropy: 0.8297 | Test Static MSE: 1.2839 | Test Seq MSE: 0.1672 | Test Static GateDist: 0.5608 | Switch Latency: 1.0000
[Nomadic] Epoch 150/220 | Train Total: 0.2080 | Train MSE: 0.1721 | Train GateDist(full): 0.5383 | Train Entropy: 0.8325 | Test Static MSE: 1.4921 | Test Seq MSE: 0.1793 | Test Static GateDist: 0.5340 | Switch Latency: 1.1111
[Nomadic] Epoch 175/220 | Train Total: 0.2272 | Train MSE: 0.1798 | Train GateDist(full): 0.5385 | Train Entropy: 0.8377 | Test Static MSE: 1.3765 | Test Seq MSE: 0.1571 | Test Static GateDist: 0.5333 | Switch Latency: 1.5556
[Nomadic] Epoch 200/220 | Train Total: 0.2241 | Train MSE: 0.1729 | Train GateDist(full): 0.5228 | Train Entropy: 0.8324 | Test Static MSE: 1.4024 | Test Seq MSE: 0.1559 | Test Static GateDist: 0.5184 | Switch Latency: 1.5833

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.413857
  Regime A MSE: 0.470008
  Regime B MSE: 0.179418
  Regime C MSE: 0.592147

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.346642
  Regime A MSE: 1.698852
  Regime B MSE: 0.386143
  Regime C MSE: 1.954930

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.182205

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.001, E1: 0.237, E2: 0.762
  Regime B -> E0: 0.496, E1: 0.061, E2: 0.443
  Regime C -> E0: 0.070, E1: 0.002, E2: 0.927

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.473536
[Pairwise Gate Distances]
  A-B: 0.459238
  A-C: 0.296877
  B-C: 0.664494

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 0, 'C': 2}
Mean switch latency: 1.0556
Mean dwell time: 3.0857
Stable-phase mean entropy: 0.1925
Transition-phase mean entropy: 0.9153

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed42\phase_dataset_input_space.png
 - outputs_tau_seed42\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed42\nomadic_loss_components.png
 - outputs_tau_seed42\hybrid_delta_trace.png
 - outputs_tau_seed42\regime_expert_usage_bars.png
 - outputs_tau_seed42\regime_expert_usage_heatmap.png
 - outputs_tau_seed42\regime_mean_gate_distance.png
 - outputs_tau_seed42\phase_gate_entropy.png
 - outputs_tau_seed42\expert_trajectory.png
 - outputs_tau_seed42\dwell_time_histogram.png
 - outputs_tau_seed42\switch_latency_histogram.png
 - outputs_tau_seed42\stable_vs_transition_entropy.png
 - outputs_tau_seed42\switch_latency_curve.png
 - outputs_tau_seed42\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_tau_seed123
Using device: cuda
Saving outputs to: outputs_tau_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 1.0265 | Train MSE: 0.9663 | Train GateDist(full): 0.6532 | Train Entropy: 0.8418 | Test Static MSE: 3.4804 | Test Seq MSE: 0.6105 | Test Static GateDist: 0.6559 | Switch Latency: 0.1111
[Nomadic] Epoch 025/220 | Train Total: 0.5488 | Train MSE: 0.4710 | Train GateDist(full): 0.4614 | Train Entropy: 0.9208 | Test Static MSE: 1.4084 | Test Seq MSE: 0.2484 | Test Static GateDist: 0.4621 | Switch Latency: 0.0833
[Nomadic] Epoch 050/220 | Train Total: 0.2510 | Train MSE: 0.1877 | Train GateDist(full): 0.4190 | Train Entropy: 0.9148 | Test Static MSE: 1.4764 | Test Seq MSE: 0.2338 | Test Static GateDist: 0.4203 | Switch Latency: 0.8333
[Nomadic] Epoch 075/220 | Train Total: 0.2338 | Train MSE: 0.1824 | Train GateDist(full): 0.3899 | Train Entropy: 0.8918 | Test Static MSE: 1.5878 | Test Seq MSE: 0.2509 | Test Static GateDist: 0.3933 | Switch Latency: 1.0278
[Nomadic] Epoch 100/220 | Train Total: 0.2042 | Train MSE: 0.1590 | Train GateDist(full): 0.4701 | Train Entropy: 0.8885 | Test Static MSE: 1.5010 | Test Seq MSE: 0.1762 | Test Static GateDist: 0.4716 | Switch Latency: 0.1667
[Nomadic] Epoch 125/220 | Train Total: 0.2266 | Train MSE: 0.1621 | Train GateDist(full): 0.4626 | Train Entropy: 0.8802 | Test Static MSE: 1.6716 | Test Seq MSE: 0.2212 | Test Static GateDist: 0.4628 | Switch Latency: 0.5556
[Nomadic] Epoch 150/220 | Train Total: 0.2315 | Train MSE: 0.1700 | Train GateDist(full): 0.4010 | Train Entropy: 0.8838 | Test Static MSE: 1.5855 | Test Seq MSE: 0.2377 | Test Static GateDist: 0.4043 | Switch Latency: 0.4167
[Nomadic] Epoch 175/220 | Train Total: 0.2415 | Train MSE: 0.1757 | Train GateDist(full): 0.4276 | Train Entropy: 0.8786 | Test Static MSE: 1.6790 | Test Seq MSE: 0.2488 | Test Static GateDist: 0.4309 | Switch Latency: 0.5278
[Nomadic] Epoch 200/220 | Train Total: 0.3118 | Train MSE: 0.2149 | Train GateDist(full): 0.3936 | Train Entropy: 0.8821 | Test Static MSE: 1.4963 | Test Seq MSE: 0.1463 | Test Static GateDist: 0.3987 | Switch Latency: 1.5833

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.537629
  Regime A MSE: 1.871544
  Regime B MSE: 0.473355
  Regime C MSE: 2.267988

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.151412

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.000, E1: 0.636, E2: 0.364
  Regime B -> E0: 0.104, E1: 0.410, E2: 0.486
  Regime C -> E0: 0.008, E1: 0.909, E2: 0.082

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.428630
[Pairwise Gate Distances]
  A-B: 0.304941
  A-C: 0.372235
  B-C: 0.608713

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 2, 'C': 1}
Mean switch latency: 2.8333
Mean dwell time: 2.7227
Stable-phase mean entropy: 0.0994
Transition-phase mean entropy: 0.9372

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed123\phase_dataset_input_space.png
 - outputs_tau_seed123\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed123\nomadic_loss_components.png
 - outputs_tau_seed123\hybrid_delta_trace.png
 - outputs_tau_seed123\regime_expert_usage_bars.png
 - outputs_tau_seed123\regime_expert_usage_heatmap.png
 - outputs_tau_seed123\regime_mean_gate_distance.png
 - outputs_tau_seed123\phase_gate_entropy.png
 - outputs_tau_seed123\expert_trajectory.png
 - outputs_tau_seed123\dwell_time_histogram.png
 - outputs_tau_seed123\switch_latency_histogram.png
 - outputs_tau_seed123\stable_vs_transition_entropy.png
 - outputs_tau_seed123\switch_latency_curve.png
 - outputs_tau_seed123\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456
Using device: cuda
Saving outputs to: outputs_tau_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.0654 | Train MSE: 1.0447 | Train GateDist(full): 0.5898 | Train Entropy: 0.8396 | Test Static MSE: 1.1572 | Test Seq MSE: 0.5116 | Test Static GateDist: 0.5917 | Switch Latency: 0.0000
[Nomadic] Epoch 025/220 | Train Total: 0.4796 | Train MSE: 0.4256 | Train GateDist(full): 0.4101 | Train Entropy: 0.9326 | Test Static MSE: 1.1108 | Test Seq MSE: 0.2106 | Test Static GateDist: 0.4130 | Switch Latency: 1.0556
[Nomadic] Epoch 050/220 | Train Total: 0.3178 | Train MSE: 0.2424 | Train GateDist(full): 0.2749 | Train Entropy: 0.8985 | Test Static MSE: 1.7027 | Test Seq MSE: 0.1334 | Test Static GateDist: 0.2750 | Switch Latency: 0.0000
[Nomadic] Epoch 075/220 | Train Total: 0.2302 | Train MSE: 0.1672 | Train GateDist(full): 0.2517 | Train Entropy: 0.8821 | Test Static MSE: 2.3495 | Test Seq MSE: 0.1643 | Test Static GateDist: 0.2517 | Switch Latency: 1.1389
[Nomadic] Epoch 100/220 | Train Total: 0.2630 | Train MSE: 0.1845 | Train GateDist(full): 0.4362 | Train Entropy: 0.8948 | Test Static MSE: 2.1311 | Test Seq MSE: 0.3363 | Test Static GateDist: 0.4355 | Switch Latency: 2.6389
[Nomadic] Epoch 125/220 | Train Total: 0.2230 | Train MSE: 0.1644 | Train GateDist(full): 0.2434 | Train Entropy: 0.8608 | Test Static MSE: 1.2686 | Test Seq MSE: 0.1492 | Test Static GateDist: 0.2489 | Switch Latency: 3.0278
[Nomadic] Epoch 150/220 | Train Total: 0.2105 | Train MSE: 0.1429 | Train GateDist(full): 0.2860 | Train Entropy: 0.8653 | Test Static MSE: 1.5453 | Test Seq MSE: 0.1240 | Test Static GateDist: 0.2926 | Switch Latency: 2.1944
[Nomadic] Epoch 175/220 | Train Total: 0.2498 | Train MSE: 0.1661 | Train GateDist(full): 0.2801 | Train Entropy: 0.8605 | Test Static MSE: 1.6424 | Test Seq MSE: 0.1362 | Test Static GateDist: 0.2851 | Switch Latency: 2.0833
[Nomadic] Epoch 200/220 | Train Total: 0.2725 | Train MSE: 0.1890 | Train GateDist(full): 0.3198 | Train Entropy: 0.8639 | Test Static MSE: 1.5353 | Test Seq MSE: 0.1271 | Test Static GateDist: 0.3255 | Switch Latency: 1.9167

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.681226
  Regime A MSE: 1.914205
  Regime B MSE: 0.525336
  Regime C MSE: 2.604137

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.120931

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.020, E1: 0.535, E2: 0.444
  Regime B -> E0: 0.079, E1: 0.848, E2: 0.074
  Regime C -> E0: 0.001, E1: 0.967, E2: 0.031

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.409429
[Pairwise Gate Distances]
  A-B: 0.314007
  A-C: 0.574469
  B-C: 0.339812

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 2, 'C': 1}
Mean switch latency: 2.0278
Mean dwell time: 2.6777
Stable-phase mean entropy: 0.0607
Transition-phase mean entropy: 0.9481

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed456\phase_dataset_input_space.png
 - outputs_tau_seed456\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed456\nomadic_loss_components.png
 - outputs_tau_seed456\hybrid_delta_trace.png
 - outputs_tau_seed456\regime_expert_usage_bars.png
 - outputs_tau_seed456\regime_expert_usage_heatmap.png
 - outputs_tau_seed456\regime_mean_gate_distance.png
 - outputs_tau_seed456\phase_gate_entropy.png
 - outputs_tau_seed456\expert_trajectory.png
 - outputs_tau_seed456\dwell_time_histogram.png
 - outputs_tau_seed456\switch_latency_histogram.png
 - outputs_tau_seed456\stable_vs_transition_entropy.png
 - outputs_tau_seed456\switch_latency_curve.png
 - outputs_tau_seed456\regime_expert_alignment.png