C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_lb_seed123
Using device: cuda
Saving outputs to: outputs_lb_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 1.0419 | Train MSE: 1.0290 | Train GateDist(full): 0.5361 | Train Entropy: 0.7359 | Test Static MSE: 1.2318 | Test Seq MSE: 0.4691 | Test Static GateDist: 0.5385 | Switch Latency: 0.9167
[Nomadic] Epoch 025/220 | Train Total: 0.3032 | Train MSE: 0.3412 | Train GateDist(full): 0.2859 | Train Entropy: 0.9963 | Test Static MSE: 1.5072 | Test Seq MSE: 0.3152 | Test Static GateDist: 0.2890 | Switch Latency: 0.2778
[Nomadic] Epoch 050/220 | Train Total: 0.2810 | Train MSE: 0.3271 | Train GateDist(full): 0.3131 | Train Entropy: 1.0157 | Test Static MSE: 2.7501 | Test Seq MSE: 0.4497 | Test Static GateDist: 0.3161 | Switch Latency: 0.3611
[Nomadic] Epoch 075/220 | Train Total: 0.2438 | Train MSE: 0.2932 | Train GateDist(full): 0.2479 | Train Entropy: 1.0286 | Test Static MSE: 1.1603 | Test Seq MSE: 0.2568 | Test Static GateDist: 0.2496 | Switch Latency: 0.3056
[Nomadic] Epoch 100/220 | Train Total: 0.2239 | Train MSE: 0.2759 | Train GateDist(full): 0.2149 | Train Entropy: 1.0381 | Test Static MSE: 1.2295 | Test Seq MSE: 0.2649 | Test Static GateDist: 0.2171 | Switch Latency: 0.2222
[Nomadic] Epoch 125/220 | Train Total: 0.3094 | Train MSE: 0.3607 | Train GateDist(full): 0.2338 | Train Entropy: 1.0368 | Test Static MSE: 1.3448 | Test Seq MSE: 0.2739 | Test Static GateDist: 0.2360 | Switch Latency: 0.0278
[Nomadic] Epoch 150/220 | Train Total: 0.2484 | Train MSE: 0.3023 | Train GateDist(full): 0.3565 | Train Entropy: 1.0481 | Test Static MSE: 3.2176 | Test Seq MSE: 0.3878 | Test Static GateDist: 0.3588 | Switch Latency: 0.1944
[Nomadic] Epoch 175/220 | Train Total: 0.2388 | Train MSE: 0.2927 | Train GateDist(full): 0.2160 | Train Entropy: 1.0463 | Test Static MSE: 1.2772 | Test Seq MSE: 0.2590 | Test Static GateDist: 0.2172 | Switch Latency: 0.0278
[Nomadic] Epoch 200/220 | Train Total: 0.2085 | Train MSE: 0.2633 | Train GateDist(full): 0.2209 | Train Entropy: 1.0506 | Test Static MSE: 1.3321 | Test Seq MSE: 0.2632 | Test Static GateDist: 0.2223 | Switch Latency: 0.1111

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.279738
  Regime A MSE: 1.603975
  Regime B MSE: 0.376034
  Regime C MSE: 1.859206

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.265265

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.538, E1: 0.350, E2: 0.112
  Regime B -> E0: 0.246, E1: 0.067, E2: 0.687
  Regime C -> E0: 0.086, E1: 0.893, E2: 0.021

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.224741
[Pairwise Gate Distances]
  A-B: 0.170706
  A-C: 0.219215
  B-C: 0.284302

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 2, 'C': 1}
Mean switch latency: 1.6944
Mean dwell time: 3.2079
Stable-phase mean entropy: 0.9910
Transition-phase mean entropy: 1.0636

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_lb_seed123\phase_dataset_input_space.png
 - outputs_lb_seed123\fixed_vs_nomadic_test_mse.png
 - outputs_lb_seed123\nomadic_loss_components.png
 - outputs_lb_seed123\hybrid_delta_trace.png
 - outputs_lb_seed123\regime_expert_usage_bars.png
 - outputs_lb_seed123\regime_expert_usage_heatmap.png
 - outputs_lb_seed123\regime_mean_gate_distance.png
 - outputs_lb_seed123\phase_gate_entropy.png
 - outputs_lb_seed123\expert_trajectory.png
 - outputs_lb_seed123\dwell_time_histogram.png
 - outputs_lb_seed123\switch_latency_histogram.png
 - outputs_lb_seed123\stable_vs_transition_entropy.png
 - outputs_lb_seed123\switch_latency_curve.png
 - outputs_lb_seed123\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 456 --save_dir outputs_lb_seed456
Using device: cuda
Saving outputs to: outputs_lb_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.1077 | Train MSE: 1.1011 | Train GateDist(full): 0.6732 | Train Entropy: 0.6492 | Test Static MSE: 1.5012 | Test Seq MSE: 0.8223 | Test Static GateDist: 0.6755 | Switch Latency: 1.7500
[Nomadic] Epoch 025/220 | Train Total: 0.2735 | Train MSE: 0.3043 | Train GateDist(full): 0.4098 | Train Entropy: 1.0469 | Test Static MSE: 2.7103 | Test Seq MSE: 0.3111 | Test Static GateDist: 0.4101 | Switch Latency: 0.3056
[Nomadic] Epoch 050/220 | Train Total: 0.2478 | Train MSE: 0.2800 | Train GateDist(full): 0.3640 | Train Entropy: 1.0535 | Test Static MSE: 3.7001 | Test Seq MSE: 0.2559 | Test Static GateDist: 0.3642 | Switch Latency: 1.7500
[Nomadic] Epoch 075/220 | Train Total: 0.2392 | Train MSE: 0.2736 | Train GateDist(full): 0.3772 | Train Entropy: 1.0589 | Test Static MSE: 3.8898 | Test Seq MSE: 0.2583 | Test Static GateDist: 0.3776 | Switch Latency: 1.5833
[Nomadic] Epoch 100/220 | Train Total: 0.2339 | Train MSE: 0.2682 | Train GateDist(full): 0.3963 | Train Entropy: 1.0615 | Test Static MSE: 3.9073 | Test Seq MSE: 0.2507 | Test Static GateDist: 0.3969 | Switch Latency: 1.6389
[Nomadic] Epoch 125/220 | Train Total: 0.2307 | Train MSE: 0.2658 | Train GateDist(full): 0.3769 | Train Entropy: 1.0634 | Test Static MSE: 3.8594 | Test Seq MSE: 0.2412 | Test Static GateDist: 0.3772 | Switch Latency: 1.5000
[Nomadic] Epoch 150/220 | Train Total: 0.2339 | Train MSE: 0.2677 | Train GateDist(full): 0.3804 | Train Entropy: 1.0638 | Test Static MSE: 4.1718 | Test Seq MSE: 0.2491 | Test Static GateDist: 0.3811 | Switch Latency: 1.4167
[Nomadic] Epoch 175/220 | Train Total: 0.2336 | Train MSE: 0.2676 | Train GateDist(full): 0.3554 | Train Entropy: 1.0652 | Test Static MSE: 4.1895 | Test Seq MSE: 0.2756 | Test Static GateDist: 0.3555 | Switch Latency: 1.1667
[Nomadic] Epoch 200/220 | Train Total: 0.2765 | Train MSE: 0.3113 | Train GateDist(full): 0.3633 | Train Entropy: 1.0628 | Test Static MSE: 3.5608 | Test Seq MSE: 0.2403 | Test Static GateDist: 0.3634 | Switch Latency: 1.6667

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 3.788857
  Regime A MSE: 2.440475
  Regime B MSE: 0.544582
  Regime C MSE: 8.381514

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.237067

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.790, E1: 0.209, E2: 0.000
  Regime B -> E0: 0.831, E1: 0.014, E2: 0.155
  Regime C -> E0: 1.000, E1: 0.000, E2: 0.000

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.350302
[Pairwise Gate Distances]
  A-B: 0.184720
  A-C: 0.408559
  B-C: 0.457626

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 0, 'C': 2}
Mean switch latency: 1.5833
Mean dwell time: 3.1765
Stable-phase mean entropy: 1.0295
Transition-phase mean entropy: 1.0661

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_lb_seed456\phase_dataset_input_space.png
 - outputs_lb_seed456\fixed_vs_nomadic_test_mse.png
 - outputs_lb_seed456\nomadic_loss_components.png
 - outputs_lb_seed456\hybrid_delta_trace.png
 - outputs_lb_seed456\regime_expert_usage_bars.png
 - outputs_lb_seed456\regime_expert_usage_heatmap.png
 - outputs_lb_seed456\regime_mean_gate_distance.png
 - outputs_lb_seed456\phase_gate_entropy.png
 - outputs_lb_seed456\expert_trajectory.png
 - outputs_lb_seed456\dwell_time_histogram.png
 - outputs_lb_seed456\switch_latency_histogram.png
 - outputs_lb_seed456\stable_vs_transition_entropy.png
 - outputs_lb_seed456\switch_latency_curve.png
 - outputs_lb_seed456\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>cd nomadic-intelligence 