C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 42 --save_dir outputs_switch_seed42
Using device: cuda
Saving outputs to: outputs_switch_seed42
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0139 | Test MSE: 0.5261
[Fixed] Epoch 025/220 | Train MSE: 0.4395 | Test MSE: 0.4227
[Fixed] Epoch 050/220 | Train MSE: 0.4345 | Test MSE: 0.4188
[Fixed] Epoch 075/220 | Train MSE: 0.4247 | Test MSE: 0.4159
[Fixed] Epoch 100/220 | Train MSE: 0.4222 | Test MSE: 0.4161
[Fixed] Epoch 125/220 | Train MSE: 0.4214 | Test MSE: 0.4145
[Fixed] Epoch 150/220 | Train MSE: 0.4200 | Test MSE: 0.4145
[Fixed] Epoch 175/220 | Train MSE: 0.4193 | Test MSE: 0.4144
[Fixed] Epoch 200/220 | Train MSE: 0.4186 | Test MSE: 0.4141
[Nomadic] Epoch 001/220 | Train Total: 0.9666 | Train MSE: 1.0467 | Train GateDist(full): 0.6049 | Train Entropy: 0.8367 | Test Static MSE: 1.5129 | Test Seq MSE: 0.4495 | Test Static GateDist: 0.6057 | Switch Latency: 1.0000
[Nomadic] Epoch 025/220 | Train Total: 0.2909 | Train MSE: 0.3490 | Train GateDist(full): 0.4621 | Train Entropy: 0.9240 | Test Static MSE: 1.3014 | Test Seq MSE: 0.2586 | Test Static GateDist: 0.4587 | Switch Latency: 0.6111
[Nomadic] Epoch 050/220 | Train Total: 0.2606 | Train MSE: 0.2832 | Train GateDist(full): 0.4288 | Train Entropy: 0.9073 | Test Static MSE: 1.3666 | Test Seq MSE: 0.2687 | Test Static GateDist: 0.4260 | Switch Latency: 0.7222
[Nomadic] Epoch 075/220 | Train Total: 0.2583 | Train MSE: 0.2764 | Train GateDist(full): 0.4072 | Train Entropy: 0.9057 | Test Static MSE: 1.2563 | Test Seq MSE: 0.2593 | Test Static GateDist: 0.4036 | Switch Latency: 1.3056
[Nomadic] Epoch 100/220 | Train Total: 0.2427 | Train MSE: 0.2581 | Train GateDist(full): 0.4060 | Train Entropy: 0.8984 | Test Static MSE: 1.2097 | Test Seq MSE: 0.2522 | Test Static GateDist: 0.4017 | Switch Latency: 0.4167
[Nomadic] Epoch 125/220 | Train Total: 0.2339 | Train MSE: 0.2471 | Train GateDist(full): 0.4160 | Train Entropy: 0.8915 | Test Static MSE: 1.4063 | Test Seq MSE: 0.2683 | Test Static GateDist: 0.4105 | Switch Latency: 0.7222
[Nomadic] Epoch 150/220 | Train Total: 0.2268 | Train MSE: 0.2423 | Train GateDist(full): 0.4045 | Train Entropy: 0.8929 | Test Static MSE: 1.2120 | Test Seq MSE: 0.2455 | Test Static GateDist: 0.3989 | Switch Latency: 1.6111
[Nomadic] Epoch 175/220 | Train Total: 0.2304 | Train MSE: 0.2530 | Train GateDist(full): 0.4120 | Train Entropy: 0.8895 | Test Static MSE: 1.1770 | Test Seq MSE: 0.2442 | Test Static GateDist: 0.4068 | Switch Latency: 0.2222
[Nomadic] Epoch 200/220 | Train Total: 0.2280 | Train MSE: 0.2465 | Train GateDist(full): 0.4209 | Train Entropy: 0.8951 | Test Static MSE: 1.1228 | Test Seq MSE: 0.2384 | Test Static GateDist: 0.4152 | Switch Latency: 0.4167

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.413857
  Regime A MSE: 0.470008
  Regime B MSE: 0.179418
  Regime C MSE: 0.592147

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.152509
  Regime A MSE: 1.158356
  Regime B MSE: 0.470029
  Regime C MSE: 1.829142

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.249433

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.115, E1: 0.011, E2: 0.874
  Regime B -> E0: 0.004, E1: 0.512, E2: 0.484
  Regime C -> E0: 0.025, E1: 0.045, E2: 0.930

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.414110
[Pairwise Gate Distances]
  A-B: 0.461868
  A-C: 0.162336
  B-C: 0.618126

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 1, 'C': 2}
Mean switch latency: 0.1667
Mean dwell time: 3.7241
Stable-phase mean entropy: 0.5573
Transition-phase mean entropy: 0.9372

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_switch_seed42\phase_dataset_input_space.png
 - outputs_switch_seed42\fixed_vs_nomadic_test_mse.png
 - outputs_switch_seed42\nomadic_loss_components.png
 - outputs_switch_seed42\hybrid_delta_trace.png
 - outputs_switch_seed42\regime_expert_usage_bars.png
 - outputs_switch_seed42\regime_expert_usage_heatmap.png
 - outputs_switch_seed42\regime_mean_gate_distance.png
 - outputs_switch_seed42\phase_gate_entropy.png
 - outputs_switch_seed42\expert_trajectory.png
 - outputs_switch_seed42\dwell_time_histogram.png
 - outputs_switch_seed42\switch_latency_histogram.png
 - outputs_switch_seed42\stable_vs_transition_entropy.png
 - outputs_switch_seed42\switch_latency_curve.png
 - outputs_switch_seed42\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_tau_seed123
Using device: cuda
Saving outputs to: outputs_tau_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 0.9450 | Train MSE: 1.0154 | Train GateDist(full): 0.6762 | Train Entropy: 0.8325 | Test Static MSE: 2.7260 | Test Seq MSE: 0.5607 | Test Static GateDist: 0.6781 | Switch Latency: 0.6667
[Nomadic] Epoch 025/220 | Train Total: 0.2556 | Train MSE: 0.3338 | Train GateDist(full): 0.4896 | Train Entropy: 0.9026 | Test Static MSE: 1.7986 | Test Seq MSE: 0.2973 | Test Static GateDist: 0.4926 | Switch Latency: 1.2778
[Nomadic] Epoch 050/220 | Train Total: 0.2532 | Train MSE: 0.2862 | Train GateDist(full): 0.4752 | Train Entropy: 0.8922 | Test Static MSE: 1.4010 | Test Seq MSE: 0.2598 | Test Static GateDist: 0.4791 | Switch Latency: 1.5833
[Nomadic] Epoch 075/220 | Train Total: 0.2535 | Train MSE: 0.2733 | Train GateDist(full): 0.4453 | Train Entropy: 0.8907 | Test Static MSE: 1.6132 | Test Seq MSE: 0.2868 | Test Static GateDist: 0.4507 | Switch Latency: 1.1944
[Nomadic] Epoch 100/220 | Train Total: 0.2374 | Train MSE: 0.2512 | Train GateDist(full): 0.4426 | Train Entropy: 0.8869 | Test Static MSE: 1.4872 | Test Seq MSE: 0.2684 | Test Static GateDist: 0.4472 | Switch Latency: 0.7500
[Nomadic] Epoch 125/220 | Train Total: 0.2420 | Train MSE: 0.2576 | Train GateDist(full): 0.4237 | Train Entropy: 0.8923 | Test Static MSE: 1.5279 | Test Seq MSE: 0.2948 | Test Static GateDist: 0.4272 | Switch Latency: 0.6667
[Nomadic] Epoch 150/220 | Train Total: 0.2418 | Train MSE: 0.2496 | Train GateDist(full): 0.4371 | Train Entropy: 0.8870 | Test Static MSE: 1.3081 | Test Seq MSE: 0.2581 | Test Static GateDist: 0.4410 | Switch Latency: 1.3333
[Nomadic] Epoch 175/220 | Train Total: 0.2418 | Train MSE: 0.2543 | Train GateDist(full): 0.4413 | Train Entropy: 0.8852 | Test Static MSE: 1.5005 | Test Seq MSE: 0.2620 | Test Static GateDist: 0.4446 | Switch Latency: 1.0000
[Nomadic] Epoch 200/220 | Train Total: 0.2409 | Train MSE: 0.2524 | Train GateDist(full): 0.4087 | Train Entropy: 0.8846 | Test Static MSE: 1.1093 | Test Seq MSE: 0.2938 | Test Static GateDist: 0.4115 | Switch Latency: 0.1389

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.429329
  Regime A MSE: 1.494501
  Regime B MSE: 0.373439
  Regime C MSE: 2.420048

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.285795

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.000, E1: 0.945, E2: 0.055
  Regime B -> E0: 0.314, E1: 0.529, E2: 0.157
  Regime C -> E0: 0.052, E1: 0.923, E2: 0.025

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.433848
[Pairwise Gate Distances]
  A-B: 0.571309
  A-C: 0.079483
  B-C: 0.650753

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 0, 'C': 1}
Mean switch latency: 0.5278
Mean dwell time: 3.4105
Stable-phase mean entropy: 0.5788
Transition-phase mean entropy: 0.9466

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed123\phase_dataset_input_space.png
 - outputs_tau_seed123\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed123\nomadic_loss_components.png
 - outputs_tau_seed123\hybrid_delta_trace.png
 - outputs_tau_seed123\regime_expert_usage_bars.png
 - outputs_tau_seed123\regime_expert_usage_heatmap.png
 - outputs_tau_seed123\regime_mean_gate_distance.png
 - outputs_tau_seed123\phase_gate_entropy.png
 - outputs_tau_seed123\expert_trajectory.png
 - outputs_tau_seed123\dwell_time_histogram.png
 - outputs_tau_seed123\switch_latency_histogram.png
 - outputs_tau_seed123\stable_vs_transition_entropy.png
 - outputs_tau_seed123\switch_latency_curve.png
 - outputs_tau_seed123\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456
Using device: cuda
Saving outputs to: outputs_tau_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.0190 | Train MSE: 1.1079 | Train GateDist(full): 0.5875 | Train Entropy: 0.8592 | Test Static MSE: 1.1882 | Test Seq MSE: 0.6004 | Test Static GateDist: 0.5899 | Switch Latency: 1.0556
[Nomadic] Epoch 025/220 | Train Total: 0.3363 | Train MSE: 0.3049 | Train GateDist(full): 0.5009 | Train Entropy: 0.9063 | Test Static MSE: 1.1575 | Test Seq MSE: 0.2503 | Test Static GateDist: 0.5031 | Switch Latency: 4.0833
[Nomadic] Epoch 050/220 | Train Total: 0.3058 | Train MSE: 0.2748 | Train GateDist(full): 0.4942 | Train Entropy: 0.9130 | Test Static MSE: 1.1093 | Test Seq MSE: 0.2392 | Test Static GateDist: 0.4966 | Switch Latency: 2.6389
[Nomadic] Epoch 075/220 | Train Total: 0.2212 | Train MSE: 0.2109 | Train GateDist(full): 0.4388 | Train Entropy: 0.9096 | Test Static MSE: 1.6262 | Test Seq MSE: 0.1840 | Test Static GateDist: 0.4397 | Switch Latency: 2.0833
[Nomadic] Epoch 100/220 | Train Total: 0.2824 | Train MSE: 0.2489 | Train GateDist(full): 0.3054 | Train Entropy: 0.9401 | Test Static MSE: 1.1029 | Test Seq MSE: 0.2271 | Test Static GateDist: 0.3030 | Switch Latency: 0.2500
[Nomadic] Epoch 125/220 | Train Total: 0.2568 | Train MSE: 0.2282 | Train GateDist(full): 0.2611 | Train Entropy: 0.9699 | Test Static MSE: 1.0442 | Test Seq MSE: 0.2195 | Test Static GateDist: 0.2622 | Switch Latency: 0.3056
[Nomadic] Epoch 150/220 | Train Total: 0.2423 | Train MSE: 0.2059 | Train GateDist(full): 0.3855 | Train Entropy: 0.9669 | Test Static MSE: 0.9716 | Test Seq MSE: 0.2139 | Test Static GateDist: 0.3859 | Switch Latency: 1.6944
[Nomadic] Epoch 175/220 | Train Total: 0.2662 | Train MSE: 0.2349 | Train GateDist(full): 0.3329 | Train Entropy: 0.9748 | Test Static MSE: 1.1061 | Test Seq MSE: 0.2028 | Test Static GateDist: 0.3341 | Switch Latency: 1.2778
[Nomadic] Epoch 200/220 | Train Total: 0.2578 | Train MSE: 0.2206 | Train GateDist(full): 0.3662 | Train Entropy: 0.9764 | Test Static MSE: 1.0934 | Test Seq MSE: 0.2054 | Test Static GateDist: 0.3675 | Switch Latency: 1.0833

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.204056
  Regime A MSE: 1.514433
  Regime B MSE: 0.255963
  Regime C MSE: 1.841771

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.202212

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.420, E1: 0.456, E2: 0.124
  Regime B -> E0: 0.143, E1: 0.491, E2: 0.367
  Regime C -> E0: 0.364, E1: 0.611, E2: 0.025

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.385804
[Pairwise Gate Distances]
  A-B: 0.351306
  A-C: 0.359202
  B-C: 0.446903

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 2, 'C': 2}
Mean switch latency: 0.3889
Mean dwell time: 2.4361
Stable-phase mean entropy: 0.8192
Transition-phase mean entropy: 0.9862

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed456\phase_dataset_input_space.png
 - outputs_tau_seed456\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed456\nomadic_loss_components.png
 - outputs_tau_seed456\hybrid_delta_trace.png
 - outputs_tau_seed456\regime_expert_usage_bars.png
 - outputs_tau_seed456\regime_expert_usage_heatmap.png
 - outputs_tau_seed456\regime_mean_gate_distance.png
 - outputs_tau_seed456\phase_gate_entropy.png
 - outputs_tau_seed456\expert_trajectory.png
 - outputs_tau_seed456\dwell_time_histogram.png
 - outputs_tau_seed456\switch_latency_histogram.png
 - outputs_tau_seed456\stable_vs_transition_entropy.png
 - outputs_tau_seed456\switch_latency_curve.png
 - outputs_tau_seed456\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456