C:\Users\JHY>cd nomadic-intelligence

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 42 --save_dir outputs_tau_seed42
Using device: cuda
Saving outputs to: outputs_tau_seed42
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0139 | Test MSE: 0.5261
[Fixed] Epoch 025/220 | Train MSE: 0.4395 | Test MSE: 0.4227
[Fixed] Epoch 050/220 | Train MSE: 0.4345 | Test MSE: 0.4188
[Fixed] Epoch 075/220 | Train MSE: 0.4247 | Test MSE: 0.4159
[Fixed] Epoch 100/220 | Train MSE: 0.4222 | Test MSE: 0.4161
[Fixed] Epoch 125/220 | Train MSE: 0.4214 | Test MSE: 0.4145
[Fixed] Epoch 150/220 | Train MSE: 0.4200 | Test MSE: 0.4145
[Fixed] Epoch 175/220 | Train MSE: 0.4193 | Test MSE: 0.4144
[Fixed] Epoch 200/220 | Train MSE: 0.4186 | Test MSE: 0.4141
[Nomadic] Epoch 001/220 | Train Total: 0.9835 | Train MSE: 1.1191 | Train GateDist(full): 0.7550 | Train Entropy: 0.8999 | Test Static MSE: 3.5573 | Test Seq MSE: 1.0788 | Test Static GateDist: 0.7558 | Switch Latency: 1.0000
[Nomadic] Epoch 025/220 | Train Total: 0.3276 | Train MSE: 0.4284 | Train GateDist(full): 0.3851 | Train Entropy: 0.9923 | Test Static MSE: 1.4853 | Test Seq MSE: 0.2346 | Test Static GateDist: 0.3854 | Switch Latency: 1.6389
[Nomadic] Epoch 050/220 | Train Total: 0.0823 | Train MSE: 0.1733 | Train GateDist(full): 0.4131 | Train Entropy: 0.9821 | Test Static MSE: 8.6881 | Test Seq MSE: 0.1287 | Test Static GateDist: 0.4151 | Switch Latency: 2.3611
[Nomadic] Epoch 075/220 | Train Total: 0.0610 | Train MSE: 0.1451 | Train GateDist(full): 0.3698 | Train Entropy: 0.9987 | Test Static MSE: 9.7613 | Test Seq MSE: 0.1061 | Test Static GateDist: 0.3750 | Switch Latency: 2.1944
[Nomadic] Epoch 100/220 | Train Total: 0.0825 | Train MSE: 0.1890 | Train GateDist(full): 0.4230 | Train Entropy: 1.0007 | Test Static MSE: 9.0567 | Test Seq MSE: 0.1285 | Test Static GateDist: 0.4276 | Switch Latency: 2.7778
[Nomadic] Epoch 125/220 | Train Total: 0.1979 | Train MSE: 0.2696 | Train GateDist(full): 0.3037 | Train Entropy: 0.9891 | Test Static MSE: 5.4264 | Test Seq MSE: 0.2347 | Test Static GateDist: 0.3102 | Switch Latency: 1.1111
[Nomadic] Epoch 150/220 | Train Total: 0.0959 | Train MSE: 0.1883 | Train GateDist(full): 0.3340 | Train Entropy: 1.0015 | Test Static MSE: 7.1675 | Test Seq MSE: 0.1036 | Test Static GateDist: 0.3387 | Switch Latency: 3.3333
[Nomadic] Epoch 175/220 | Train Total: 0.0801 | Train MSE: 0.1507 | Train GateDist(full): 0.3291 | Train Entropy: 1.0064 | Test Static MSE: 6.8506 | Test Seq MSE: 0.1216 | Test Static GateDist: 0.3316 | Switch Latency: 1.7500
[Nomadic] Epoch 200/220 | Train Total: 0.0920 | Train MSE: 0.2426 | Train GateDist(full): 0.4235 | Train Entropy: 1.0160 | Test Static MSE: 8.2880 | Test Seq MSE: 0.1197 | Test Static GateDist: 0.4257 | Switch Latency: 1.4167

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.413857
  Regime A MSE: 0.470008
  Regime B MSE: 0.179418
  Regime C MSE: 0.592147

[Nomadic Model | Static Eval]
Static Total Test MSE: 8.125501
  Regime A MSE: 1.517271
  Regime B MSE: 0.438201
  Regime C MSE: 22.421028

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.114148

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.673, E1: 0.000, E2: 0.327
  Regime B -> E0: 0.522, E1: 0.195, E2: 0.283
  Regime C -> E0: 0.998, E1: 0.001, E2: 0.001

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.412905
[Pairwise Gate Distances]
  A-B: 0.265844
  A-C: 0.473408
  B-C: 0.499463

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 0, 'C': 1}
Mean switch latency: 2.8333
Mean dwell time: 3.0280
Stable-phase mean entropy: 0.8945
Transition-phase mean entropy: 1.0406

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed42\phase_dataset_input_space.png
 - outputs_tau_seed42\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed42\nomadic_loss_components.png
 - outputs_tau_seed42\hybrid_delta_trace.png
 - outputs_tau_seed42\regime_expert_usage_bars.png
 - outputs_tau_seed42\regime_expert_usage_heatmap.png
 - outputs_tau_seed42\regime_mean_gate_distance.png
 - outputs_tau_seed42\phase_gate_entropy.png
 - outputs_tau_seed42\expert_trajectory.png
 - outputs_tau_seed42\dwell_time_histogram.png
 - outputs_tau_seed42\switch_latency_histogram.png
 - outputs_tau_seed42\stable_vs_transition_entropy.png
 - outputs_tau_seed42\switch_latency_curve.png
 - outputs_tau_seed42\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_tau_seed123
Using device: cuda
Saving outputs to: outputs_tau_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 0.8741 | Train MSE: 1.0246 | Train GateDist(full): 0.6544 | Train Entropy: 0.8614 | Test Static MSE: 3.3184 | Test Seq MSE: 0.5461 | Test Static GateDist: 0.6562 | Switch Latency: 1.0000
[Nomadic] Epoch 025/220 | Train Total: 0.1649 | Train MSE: 0.2329 | Train GateDist(full): 0.4207 | Train Entropy: 0.9692 | Test Static MSE: 3.7391 | Test Seq MSE: 0.1825 | Test Static GateDist: 0.4243 | Switch Latency: 1.0833
[Nomadic] Epoch 050/220 | Train Total: 0.0537 | Train MSE: 0.1825 | Train GateDist(full): 0.5700 | Train Entropy: 0.9711 | Test Static MSE: 7.8091 | Test Seq MSE: 0.1794 | Test Static GateDist: 0.5721 | Switch Latency: 1.1944
[Nomadic] Epoch 075/220 | Train Total: 0.0874 | Train MSE: 0.2030 | Train GateDist(full): 0.4231 | Train Entropy: 1.0106 | Test Static MSE: 8.9867 | Test Seq MSE: 0.1449 | Test Static GateDist: 0.4241 | Switch Latency: 2.8056
[Nomadic] Epoch 100/220 | Train Total: 0.1857 | Train MSE: 0.2679 | Train GateDist(full): 0.5688 | Train Entropy: 1.0109 | Test Static MSE: 6.3828 | Test Seq MSE: 0.1332 | Test Static GateDist: 0.5710 | Switch Latency: 2.1389
[Nomadic] Epoch 125/220 | Train Total: 0.0861 | Train MSE: 0.1578 | Train GateDist(full): 0.5187 | Train Entropy: 1.0142 | Test Static MSE: 7.6489 | Test Seq MSE: 0.1477 | Test Static GateDist: 0.5212 | Switch Latency: 2.7222
[Nomadic] Epoch 150/220 | Train Total: 0.0757 | Train MSE: 0.1587 | Train GateDist(full): 0.5493 | Train Entropy: 1.0154 | Test Static MSE: 8.5688 | Test Seq MSE: 0.1339 | Test Static GateDist: 0.5508 | Switch Latency: 2.0000
[Nomadic] Epoch 175/220 | Train Total: 0.2585 | Train MSE: 0.3578 | Train GateDist(full): 0.5393 | Train Entropy: 1.0124 | Test Static MSE: 8.3496 | Test Seq MSE: 0.1372 | Test Static GateDist: 0.5399 | Switch Latency: 2.8889
[Nomadic] Epoch 200/220 | Train Total: 0.0878 | Train MSE: 0.1641 | Train GateDist(full): 0.5094 | Train Entropy: 1.0140 | Test Static MSE: 8.5990 | Test Seq MSE: 0.1291 | Test Static GateDist: 0.5101 | Switch Latency: 1.9722

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 8.443311
  Regime A MSE: 2.709671
  Regime B MSE: 0.555228
  Regime C MSE: 22.065037

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.127860

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.000, E1: 0.292, E2: 0.708
  Regime B -> E0: 0.136, E1: 0.136, E2: 0.728
  Regime C -> E0: 0.000, E1: 0.000, E2: 1.000

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.476297
[Pairwise Gate Distances]
  A-B: 0.316938
  A-C: 0.543071
  B-C: 0.568882

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 1, 'C': 0}
Mean switch latency: 2.9444
Mean dwell time: 2.9455
Stable-phase mean entropy: 0.8528
Transition-phase mean entropy: 1.0329

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed123\phase_dataset_input_space.png
 - outputs_tau_seed123\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed123\nomadic_loss_components.png
 - outputs_tau_seed123\hybrid_delta_trace.png
 - outputs_tau_seed123\regime_expert_usage_bars.png
 - outputs_tau_seed123\regime_expert_usage_heatmap.png
 - outputs_tau_seed123\regime_mean_gate_distance.png
 - outputs_tau_seed123\phase_gate_entropy.png
 - outputs_tau_seed123\expert_trajectory.png
 - outputs_tau_seed123\dwell_time_histogram.png
 - outputs_tau_seed123\switch_latency_histogram.png
 - outputs_tau_seed123\stable_vs_transition_entropy.png
 - outputs_tau_seed123\switch_latency_curve.png
 - outputs_tau_seed123\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456
Using device: cuda
Saving outputs to: outputs_tau_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.0046 | Train MSE: 1.1411 | Train GateDist(full): 0.6241 | Train Entropy: 0.8828 | Test Static MSE: 1.8291 | Test Seq MSE: 0.7578 | Test Static GateDist: 0.6270 | Switch Latency: 0.8611
[Nomadic] Epoch 025/220 | Train Total: 0.2535 | Train MSE: 0.3390 | Train GateDist(full): 0.4762 | Train Entropy: 1.0367 | Test Static MSE: 2.4002 | Test Seq MSE: 0.2495 | Test Static GateDist: 0.4771 | Switch Latency: 0.4722
[Nomadic] Epoch 050/220 | Train Total: 0.2041 | Train MSE: 0.2750 | Train GateDist(full): 0.3011 | Train Entropy: 1.0368 | Test Static MSE: 1.7038 | Test Seq MSE: 0.2325 | Test Static GateDist: 0.3038 | Switch Latency: 0.1944
[Nomadic] Epoch 075/220 | Train Total: 0.1729 | Train MSE: 0.2446 | Train GateDist(full): 0.2670 | Train Entropy: 1.0375 | Test Static MSE: 1.7341 | Test Seq MSE: 0.2431 | Test Static GateDist: 0.2697 | Switch Latency: 0.0556
[Nomadic] Epoch 100/220 | Train Total: 0.1592 | Train MSE: 0.2253 | Train GateDist(full): 0.2537 | Train Entropy: 1.0279 | Test Static MSE: 1.7453 | Test Seq MSE: 0.2353 | Test Static GateDist: 0.2554 | Switch Latency: 0.0278
[Nomadic] Epoch 125/220 | Train Total: 0.1587 | Train MSE: 0.2276 | Train GateDist(full): 0.2415 | Train Entropy: 1.0317 | Test Static MSE: 1.7640 | Test Seq MSE: 0.2210 | Test Static GateDist: 0.2436 | Switch Latency: 0.0278
[Nomadic] Epoch 150/220 | Train Total: 0.1667 | Train MSE: 0.2488 | Train GateDist(full): 0.2254 | Train Entropy: 1.0413 | Test Static MSE: 1.7025 | Test Seq MSE: 0.2261 | Test Static GateDist: 0.2267 | Switch Latency: 0.5833
[Nomadic] Epoch 175/220 | Train Total: 0.1652 | Train MSE: 0.2260 | Train GateDist(full): 0.2426 | Train Entropy: 1.0414 | Test Static MSE: 1.8744 | Test Seq MSE: 0.2159 | Test Static GateDist: 0.2437 | Switch Latency: 0.5000
[Nomadic] Epoch 200/220 | Train Total: 0.1578 | Train MSE: 0.2196 | Train GateDist(full): 0.2138 | Train Entropy: 1.0417 | Test Static MSE: 1.8672 | Test Seq MSE: 0.2177 | Test Static GateDist: 0.2145 | Switch Latency: 0.3056

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.948259
  Regime A MSE: 2.995121
  Regime B MSE: 0.502863
  Regime C MSE: 2.346792

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.204884

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.834, E1: 0.166, E2: 0.000
  Regime B -> E0: 0.436, E1: 0.327, E2: 0.237
  Regime C -> E0: 0.382, E1: 0.599, E2: 0.019

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.294801
[Pairwise Gate Distances]
  A-B: 0.275889
  A-C: 0.243108
  B-C: 0.365408

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 1, 'C': 1}
Mean switch latency: 0.3056
Mean dwell time: 2.6341
Stable-phase mean entropy: 0.9133
Transition-phase mean entropy: 1.0585

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed456\phase_dataset_input_space.png
 - outputs_tau_seed456\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed456\nomadic_loss_components.png
 - outputs_tau_seed456\hybrid_delta_trace.png
 - outputs_tau_seed456\regime_expert_usage_bars.png
 - outputs_tau_seed456\regime_expert_usage_heatmap.png
 - outputs_tau_seed456\regime_mean_gate_distance.png
 - outputs_tau_seed456\phase_gate_entropy.png
 - outputs_tau_seed456\expert_trajectory.png
 - outputs_tau_seed456\dwell_time_histogram.png
 - outputs_tau_seed456\switch_latency_histogram.png
 - outputs_tau_seed456\stable_vs_transition_entropy.png
 - outputs_tau_seed456\switch_latency_curve.png
 - outputs_tau_seed456\regime_expert_alignment.png