C:\Users\JHY>cd nomadic-intelligence

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_tau_seed123 & python run_structured.py --config config.yaml --seed 42 --save_dir outputs_tau_seed42 & python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456
Using device: cuda
Saving outputs to: outputs_tau_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 1.0064 | Train MSE: 0.9716 | Train GateDist(full): 0.5854 | Train Entropy: 0.8501 | Test Static MSE: 3.1314 | Test Seq MSE: 0.4186 | Test Static GateDist: 0.5881 | Switch Latency: 0.4167
[Nomadic] Epoch 025/220 | Train Total: 0.2891 | Train MSE: 0.2659 | Train GateDist(full): 0.4844 | Train Entropy: 0.9309 | Test Static MSE: 1.2253 | Test Seq MSE: 0.2106 | Test Static GateDist: 0.4874 | Switch Latency: 1.4444
[Nomadic] Epoch 050/220 | Train Total: 0.2276 | Train MSE: 0.1843 | Train GateDist(full): 0.4901 | Train Entropy: 0.8902 | Test Static MSE: 2.2361 | Test Seq MSE: 0.1262 | Test Static GateDist: 0.4920 | Switch Latency: 1.3889
[Nomadic] Epoch 075/220 | Train Total: 0.2109 | Train MSE: 0.1620 | Train GateDist(full): 0.7112 | Train Entropy: 0.8726 | Test Static MSE: 3.7620 | Test Seq MSE: 0.3778 | Test Static GateDist: 0.7138 | Switch Latency: 2.3056
[Nomadic] Epoch 100/220 | Train Total: 0.1911 | Train MSE: 0.1401 | Train GateDist(full): 0.7090 | Train Entropy: 0.8860 | Test Static MSE: 4.5848 | Test Seq MSE: 0.0878 | Test Static GateDist: 0.7116 | Switch Latency: 2.1667
[Nomadic] Epoch 125/220 | Train Total: 0.1528 | Train MSE: 0.1119 | Train GateDist(full): 0.6946 | Train Entropy: 0.8965 | Test Static MSE: 4.3110 | Test Seq MSE: 0.0844 | Test Static GateDist: 0.6971 | Switch Latency: 2.0278
[Nomadic] Epoch 150/220 | Train Total: 0.1546 | Train MSE: 0.1119 | Train GateDist(full): 0.6357 | Train Entropy: 0.8980 | Test Static MSE: 2.6164 | Test Seq MSE: 0.3190 | Test Static GateDist: 0.6380 | Switch Latency: 1.9722
[Nomadic] Epoch 175/220 | Train Total: 0.4320 | Train MSE: 0.3140 | Train GateDist(full): 0.5808 | Train Entropy: 0.9198 | Test Static MSE: 3.0505 | Test Seq MSE: 0.1138 | Test Static GateDist: 0.5827 | Switch Latency: 2.5278
[Nomadic] Epoch 200/220 | Train Total: 0.1657 | Train MSE: 0.1141 | Train GateDist(full): 0.6970 | Train Entropy: 0.9051 | Test Static MSE: 3.7765 | Test Seq MSE: 0.0947 | Test Static GateDist: 0.6979 | Switch Latency: 2.1667

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.073335
  Regime A MSE: 1.472907
  Regime B MSE: 0.367756
  Regime C MSE: 1.379342

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.173369

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.060, E1: 0.940, E2: 0.000
  Regime B -> E0: 0.505, E1: 0.492, E2: 0.003
  Regime C -> E0: 0.235, E1: 0.765, E2: 0.000

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.351269
[Pairwise Gate Distances]
  A-B: 0.526676
  A-C: 0.180858
  B-C: 0.346275

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 2, 'C': 1}
Mean switch latency: 1.0000
Mean dwell time: 2.4361
Stable-phase mean entropy: 0.2019
Transition-phase mean entropy: 0.9822

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed123\phase_dataset_input_space.png
 - outputs_tau_seed123\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed123\nomadic_loss_components.png
 - outputs_tau_seed123\hybrid_delta_trace.png
 - outputs_tau_seed123\regime_expert_usage_bars.png
 - outputs_tau_seed123\regime_expert_usage_heatmap.png
 - outputs_tau_seed123\regime_mean_gate_distance.png
 - outputs_tau_seed123\phase_gate_entropy.png
 - outputs_tau_seed123\expert_trajectory.png
 - outputs_tau_seed123\dwell_time_histogram.png
 - outputs_tau_seed123\switch_latency_histogram.png
 - outputs_tau_seed123\stable_vs_transition_entropy.png
 - outputs_tau_seed123\switch_latency_curve.png
 - outputs_tau_seed123\regime_expert_alignment.png
Using device: cuda
Saving outputs to: outputs_tau_seed42
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0139 | Test MSE: 0.5261
[Fixed] Epoch 025/220 | Train MSE: 0.4395 | Test MSE: 0.4227
[Fixed] Epoch 050/220 | Train MSE: 0.4345 | Test MSE: 0.4188
[Fixed] Epoch 075/220 | Train MSE: 0.4247 | Test MSE: 0.4159
[Fixed] Epoch 100/220 | Train MSE: 0.4222 | Test MSE: 0.4161
[Fixed] Epoch 125/220 | Train MSE: 0.4214 | Test MSE: 0.4145
[Fixed] Epoch 150/220 | Train MSE: 0.4200 | Test MSE: 0.4145
[Fixed] Epoch 175/220 | Train MSE: 0.4193 | Test MSE: 0.4144
[Fixed] Epoch 200/220 | Train MSE: 0.4186 | Test MSE: 0.4141
[Nomadic] Epoch 001/220 | Train Total: 1.1854 | Train MSE: 1.1248 | Train GateDist(full): 0.6251 | Train Entropy: 0.8505 | Test Static MSE: 1.4768 | Test Seq MSE: 0.5651 | Test Static GateDist: 0.6220 | Switch Latency: 1.3333
[Nomadic] Epoch 025/220 | Train Total: 0.3837 | Train MSE: 0.2971 | Train GateDist(full): 0.3455 | Train Entropy: 0.8483 | Test Static MSE: 1.2074 | Test Seq MSE: 0.2252 | Test Static GateDist: 0.3418 | Switch Latency: 1.4167
[Nomadic] Epoch 050/220 | Train Total: 0.3125 | Train MSE: 0.2215 | Train GateDist(full): 0.3411 | Train Entropy: 0.8229 | Test Static MSE: 1.4573 | Test Seq MSE: 0.2701 | Test Static GateDist: 0.3418 | Switch Latency: 1.1111
[Nomadic] Epoch 075/220 | Train Total: 0.2789 | Train MSE: 0.1935 | Train GateDist(full): 0.2940 | Train Entropy: 0.8310 | Test Static MSE: 1.5389 | Test Seq MSE: 0.1752 | Test Static GateDist: 0.2936 | Switch Latency: 1.3333
[Nomadic] Epoch 100/220 | Train Total: 0.2733 | Train MSE: 0.1894 | Train GateDist(full): 0.3433 | Train Entropy: 0.8322 | Test Static MSE: 1.5176 | Test Seq MSE: 0.1971 | Test Static GateDist: 0.3446 | Switch Latency: 1.5556
[Nomadic] Epoch 125/220 | Train Total: 0.2735 | Train MSE: 0.2033 | Train GateDist(full): 0.3366 | Train Entropy: 0.8434 | Test Static MSE: 1.8064 | Test Seq MSE: 0.3142 | Test Static GateDist: 0.3356 | Switch Latency: 1.6667
[Nomadic] Epoch 150/220 | Train Total: 0.2724 | Train MSE: 0.1981 | Train GateDist(full): 0.2966 | Train Entropy: 0.8423 | Test Static MSE: 1.2592 | Test Seq MSE: 0.1889 | Test Static GateDist: 0.2944 | Switch Latency: 1.7500
[Nomadic] Epoch 175/220 | Train Total: 0.2975 | Train MSE: 0.2068 | Train GateDist(full): 0.3227 | Train Entropy: 0.8430 | Test Static MSE: 1.3861 | Test Seq MSE: 0.1775 | Test Static GateDist: 0.3220 | Switch Latency: 1.7222
[Nomadic] Epoch 200/220 | Train Total: 0.2837 | Train MSE: 0.1940 | Train GateDist(full): 0.2675 | Train Entropy: 0.8320 | Test Static MSE: 1.5909 | Test Seq MSE: 0.1702 | Test Static GateDist: 0.2702 | Switch Latency: 2.3333

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.413857
  Regime A MSE: 0.470008
  Regime B MSE: 0.179418
  Regime C MSE: 0.592147

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.425833
  Regime A MSE: 1.224140
  Regime B MSE: 0.671957
  Regime C MSE: 2.381401

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.188435

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.000, E1: 0.981, E2: 0.019
  Regime B -> E0: 0.150, E1: 0.686, E2: 0.164
  Regime C -> E0: 0.009, E1: 0.987, E2: 0.004

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.247442
[Pairwise Gate Distances]
  A-B: 0.282480
  A-C: 0.094846
  B-C: 0.365000

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 0, 'C': 1}
Mean switch latency: 1.8611
Mean dwell time: 2.4545
Stable-phase mean entropy: 0.1848
Transition-phase mean entropy: 0.9247

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed42\phase_dataset_input_space.png
 - outputs_tau_seed42\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed42\nomadic_loss_components.png
 - outputs_tau_seed42\hybrid_delta_trace.png
 - outputs_tau_seed42\regime_expert_usage_bars.png
 - outputs_tau_seed42\regime_expert_usage_heatmap.png
 - outputs_tau_seed42\regime_mean_gate_distance.png
 - outputs_tau_seed42\phase_gate_entropy.png
 - outputs_tau_seed42\expert_trajectory.png
 - outputs_tau_seed42\dwell_time_histogram.png
 - outputs_tau_seed42\switch_latency_histogram.png
 - outputs_tau_seed42\stable_vs_transition_entropy.png
 - outputs_tau_seed42\switch_latency_curve.png
 - outputs_tau_seed42\regime_expert_alignment.png
Using device: cuda
Saving outputs to: outputs_tau_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.0617 | Train MSE: 1.0528 | Train GateDist(full): 0.5610 | Train Entropy: 0.8568 | Test Static MSE: 1.6651 | Test Seq MSE: 0.5198 | Test Static GateDist: 0.5634 | Switch Latency: 0.0000
[Nomadic] Epoch 025/220 | Train Total: 0.3030 | Train MSE: 0.2606 | Train GateDist(full): 0.3842 | Train Entropy: 0.9511 | Test Static MSE: 1.4036 | Test Seq MSE: 0.1944 | Test Static GateDist: 0.3934 | Switch Latency: 1.4444
[Nomadic] Epoch 050/220 | Train Total: 0.2241 | Train MSE: 0.1779 | Train GateDist(full): 0.4809 | Train Entropy: 0.9022 | Test Static MSE: 1.5381 | Test Seq MSE: 0.2322 | Test Static GateDist: 0.4869 | Switch Latency: 1.1389
[Nomadic] Epoch 075/220 | Train Total: 0.2162 | Train MSE: 0.1956 | Train GateDist(full): 0.3295 | Train Entropy: 0.8996 | Test Static MSE: 1.7666 | Test Seq MSE: 0.1391 | Test Static GateDist: 0.3323 | Switch Latency: 1.1389
[Nomadic] Epoch 100/220 | Train Total: 0.1973 | Train MSE: 0.1531 | Train GateDist(full): 0.4139 | Train Entropy: 0.8972 | Test Static MSE: 1.3278 | Test Seq MSE: 0.1393 | Test Static GateDist: 0.4161 | Switch Latency: 1.4444
[Nomadic] Epoch 125/220 | Train Total: 0.2196 | Train MSE: 0.1617 | Train GateDist(full): 0.5769 | Train Entropy: 0.8622 | Test Static MSE: 1.4248 | Test Seq MSE: 0.1825 | Test Static GateDist: 0.5787 | Switch Latency: 1.7500
[Nomadic] Epoch 150/220 | Train Total: 0.2424 | Train MSE: 0.1596 | Train GateDist(full): 0.5031 | Train Entropy: 0.8654 | Test Static MSE: 1.3860 | Test Seq MSE: 0.1232 | Test Static GateDist: 0.5043 | Switch Latency: 2.0556
[Nomadic] Epoch 175/220 | Train Total: 0.4174 | Train MSE: 0.2808 | Train GateDist(full): 0.7432 | Train Entropy: 0.8978 | Test Static MSE: 3.4431 | Test Seq MSE: 0.1525 | Test Static GateDist: 0.7430 | Switch Latency: 2.1944
[Nomadic] Epoch 200/220 | Train Total: 0.3263 | Train MSE: 0.2159 | Train GateDist(full): 0.4551 | Train Entropy: 0.9183 | Test Static MSE: 1.2287 | Test Seq MSE: 0.2055 | Test Static GateDist: 0.4630 | Switch Latency: 1.7500

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.429534
  Regime A MSE: 1.835319
  Regime B MSE: 0.478834
  Regime C MSE: 1.974449

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.154296

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.059, E1: 0.402, E2: 0.540
  Regime B -> E0: 0.639, E1: 0.340, E2: 0.021
  Regime C -> E0: 0.329, E1: 0.649, E2: 0.022

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.466818
[Pairwise Gate Distances]
  A-B: 0.651490
  A-C: 0.627982
  B-C: 0.120982

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 0, 'C': 0}
Mean switch latency: 1.1667
Mean dwell time: 2.1316
Stable-phase mean entropy: 0.0999
Transition-phase mean entropy: 0.9855

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed456\phase_dataset_input_space.png
 - outputs_tau_seed456\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed456\nomadic_loss_components.png
 - outputs_tau_seed456\hybrid_delta_trace.png
 - outputs_tau_seed456\regime_expert_usage_bars.png
 - outputs_tau_seed456\regime_expert_usage_heatmap.png
 - outputs_tau_seed456\regime_mean_gate_distance.png
 - outputs_tau_seed456\phase_gate_entropy.png
 - outputs_tau_seed456\expert_trajectory.png
 - outputs_tau_seed456\dwell_time_histogram.png
 - outputs_tau_seed456\switch_latency_histogram.png
 - outputs_tau_seed456\stable_vs_transition_entropy.png
 - outputs_tau_seed456\switch_latency_curve.png
 - outputs_tau_seed456\regime_expert_alignment.png