C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 42 --save_dir outputs_seed42
Using device: cuda
Saving outputs to: outputs_seed42
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0139 | Test MSE: 0.5261
[Fixed] Epoch 025/220 | Train MSE: 0.4395 | Test MSE: 0.4227
[Fixed] Epoch 050/220 | Train MSE: 0.4345 | Test MSE: 0.4188
[Fixed] Epoch 075/220 | Train MSE: 0.4247 | Test MSE: 0.4159
[Fixed] Epoch 100/220 | Train MSE: 0.4222 | Test MSE: 0.4161
[Fixed] Epoch 125/220 | Train MSE: 0.4214 | Test MSE: 0.4145
[Fixed] Epoch 150/220 | Train MSE: 0.4200 | Test MSE: 0.4145
[Fixed] Epoch 175/220 | Train MSE: 0.4193 | Test MSE: 0.4144
[Fixed] Epoch 200/220 | Train MSE: 0.4186 | Test MSE: 0.4141
[Nomadic] Epoch 001/220 | Train Total: 1.0016 | Train MSE: 1.0536 | Train GateDist(full): 0.5674 | Train Entropy: 0.8119 | Test Static MSE: 1.9987 | Test Seq MSE: 0.5216 | Test Static GateDist: 0.5680 | Switch Latency: 1.0000
[Nomadic] Epoch 025/220 | Train Total: 0.2407 | Train MSE: 0.3146 | Train GateDist(full): 0.3825 | Train Entropy: 0.9950 | Test Static MSE: 1.4104 | Test Seq MSE: 0.2748 | Test Static GateDist: 0.3783 | Switch Latency: 0.1667
[Nomadic] Epoch 050/220 | Train Total: 0.1974 | Train MSE: 0.2721 | Train GateDist(full): 0.3951 | Train Entropy: 1.0060 | Test Static MSE: 1.7880 | Test Seq MSE: 0.2739 | Test Static GateDist: 0.3892 | Switch Latency: 1.3889
[Nomadic] Epoch 075/220 | Train Total: 0.1983 | Train MSE: 0.2734 | Train GateDist(full): 0.3933 | Train Entropy: 1.0142 | Test Static MSE: 1.9128 | Test Seq MSE: 0.2929 | Test Static GateDist: 0.3872 | Switch Latency: 1.3333
[Nomadic] Epoch 100/220 | Train Total: 0.2000 | Train MSE: 0.2754 | Train GateDist(full): 0.3923 | Train Entropy: 1.0195 | Test Static MSE: 1.8249 | Test Seq MSE: 0.2767 | Test Static GateDist: 0.3863 | Switch Latency: 1.4444
[Nomadic] Epoch 125/220 | Train Total: 0.1907 | Train MSE: 0.2660 | Train GateDist(full): 0.3569 | Train Entropy: 1.0226 | Test Static MSE: 1.5516 | Test Seq MSE: 0.2424 | Test Static GateDist: 0.3509 | Switch Latency: 1.4444
[Nomadic] Epoch 150/220 | Train Total: 0.1796 | Train MSE: 0.2548 | Train GateDist(full): 0.3511 | Train Entropy: 1.0270 | Test Static MSE: 1.7414 | Test Seq MSE: 0.2511 | Test Static GateDist: 0.3456 | Switch Latency: 0.0833
[Nomadic] Epoch 175/220 | Train Total: 0.1765 | Train MSE: 0.2515 | Train GateDist(full): 0.3440 | Train Entropy: 1.0264 | Test Static MSE: 1.7356 | Test Seq MSE: 0.2511 | Test Static GateDist: 0.3377 | Switch Latency: 0.0556
[Nomadic] Epoch 200/220 | Train Total: 0.2097 | Train MSE: 0.2848 | Train GateDist(full): 0.3705 | Train Entropy: 1.0295 | Test Static MSE: 2.0876 | Test Seq MSE: 0.2812 | Test Static GateDist: 0.3641 | Switch Latency: 0.0278

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.413857
  Regime A MSE: 0.470008
  Regime B MSE: 0.179418
  Regime C MSE: 0.592147

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.662423
  Regime A MSE: 1.853020
  Regime B MSE: 0.696123
  Regime C MSE: 2.438126

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.239861

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.039, E1: 0.794, E2: 0.168
  Regime B -> E0: 0.482, E1: 0.209, E2: 0.308
  Regime C -> E0: 0.159, E1: 0.022, E2: 0.820

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.347368
[Pairwise Gate Distances]
  A-B: 0.286159
  A-C: 0.453498
  B-C: 0.302447

[Transition Dynamics]
Regime -> Expert mapping: {'A': 0, 'B': 0, 'C': 0}
Mean switch latency: 0.0556
Mean dwell time: 2.8174
Stable-phase mean entropy: 0.9366
Transition-phase mean entropy: 1.0425

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_seed123
Using device: cuda
Saving outputs to: outputs_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 1.0357 | Train MSE: 1.0580 | Train GateDist(full): 0.5708 | Train Entropy: 0.7319 | Test Static MSE: 1.2012 | Test Seq MSE: 0.4632 | Test Static GateDist: 0.5734 | Switch Latency: 0.8889
[Nomadic] Epoch 025/220 | Train Total: 0.2726 | Train MSE: 0.3166 | Train GateDist(full): 0.3661 | Train Entropy: 0.9597 | Test Static MSE: 2.0140 | Test Seq MSE: 0.3089 | Test Static GateDist: 0.3692 | Switch Latency: 0.4722
[Nomadic] Epoch 050/220 | Train Total: 0.2396 | Train MSE: 0.3132 | Train GateDist(full): 0.3021 | Train Entropy: 1.0015 | Test Static MSE: 1.5539 | Test Seq MSE: 0.2659 | Test Static GateDist: 0.3051 | Switch Latency: 1.2222
[Nomadic] Epoch 075/220 | Train Total: 0.2725 | Train MSE: 0.3471 | Train GateDist(full): 0.2880 | Train Entropy: 1.0105 | Test Static MSE: 1.4002 | Test Seq MSE: 0.2640 | Test Static GateDist: 0.2911 | Switch Latency: 1.0000
[Nomadic] Epoch 100/220 | Train Total: 0.2008 | Train MSE: 0.2764 | Train GateDist(full): 0.2562 | Train Entropy: 1.0248 | Test Static MSE: 1.5298 | Test Seq MSE: 0.2712 | Test Static GateDist: 0.2588 | Switch Latency: 1.6944
[Nomadic] Epoch 125/220 | Train Total: 0.1941 | Train MSE: 0.2695 | Train GateDist(full): 0.2196 | Train Entropy: 1.0269 | Test Static MSE: 1.5470 | Test Seq MSE: 0.3066 | Test Static GateDist: 0.2222 | Switch Latency: 1.6111
[Nomadic] Epoch 150/220 | Train Total: 0.2023 | Train MSE: 0.2771 | Train GateDist(full): 0.2533 | Train Entropy: 1.0285 | Test Static MSE: 1.4235 | Test Seq MSE: 0.2723 | Test Static GateDist: 0.2553 | Switch Latency: 1.3889
[Nomadic] Epoch 175/220 | Train Total: 0.2070 | Train MSE: 0.2818 | Train GateDist(full): 0.2477 | Train Entropy: 1.0296 | Test Static MSE: 1.2913 | Test Seq MSE: 0.2613 | Test Static GateDist: 0.2503 | Switch Latency: 1.6944
[Nomadic] Epoch 200/220 | Train Total: 0.2033 | Train MSE: 0.2784 | Train GateDist(full): 0.2269 | Train Entropy: 1.0320 | Test Static MSE: 1.2222 | Test Seq MSE: 0.2576 | Test Static GateDist: 0.2291 | Switch Latency: 1.3056

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.263322
  Regime A MSE: 1.616048
  Regime B MSE: 0.402883
  Regime C MSE: 1.771037

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.258418

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.042, E1: 0.905, E2: 0.054
  Regime B -> E0: 0.400, E1: 0.122, E2: 0.479
  Regime C -> E0: 0.014, E1: 0.828, E2: 0.159

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.222853
[Pairwise Gate Distances]
  A-B: 0.253298
  A-C: 0.102127
  B-C: 0.313133

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 0, 'C': 1}
Mean switch latency: 1.6111
Mean dwell time: 2.3309
Stable-phase mean entropy: 0.9851
Transition-phase mean entropy: 1.0445

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 456 --save_dir outputs_seed456
Using device: cuda
Saving outputs to: outputs_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.0074 | Train MSE: 1.0411 | Train GateDist(full): 0.6492 | Train Entropy: 0.6273 | Test Static MSE: 1.1498 | Test Seq MSE: 0.5719 | Test Static GateDist: 0.6509 | Switch Latency: 0.8889
[Nomadic] Epoch 025/220 | Train Total: 0.3173 | Train MSE: 0.3596 | Train GateDist(full): 0.5456 | Train Entropy: 1.0076 | Test Static MSE: 1.1920 | Test Seq MSE: 0.3044 | Test Static GateDist: 0.5490 | Switch Latency: 0.0000
[Nomadic] Epoch 050/220 | Train Total: 0.2280 | Train MSE: 0.2884 | Train GateDist(full): 0.3945 | Train Entropy: 1.0210 | Test Static MSE: 1.3176 | Test Seq MSE: 0.2697 | Test Static GateDist: 0.3980 | Switch Latency: 0.4167
[Nomadic] Epoch 075/220 | Train Total: 0.2395 | Train MSE: 0.3005 | Train GateDist(full): 0.4019 | Train Entropy: 1.0220 | Test Static MSE: 1.4503 | Test Seq MSE: 0.2623 | Test Static GateDist: 0.4067 | Switch Latency: 0.3889
[Nomadic] Epoch 100/220 | Train Total: 0.2191 | Train MSE: 0.2806 | Train GateDist(full): 0.4061 | Train Entropy: 1.0215 | Test Static MSE: 1.5187 | Test Seq MSE: 0.2645 | Test Static GateDist: 0.4118 | Switch Latency: 0.3889
[Nomadic] Epoch 125/220 | Train Total: 0.2040 | Train MSE: 0.2658 | Train GateDist(full): 0.3881 | Train Entropy: 1.0186 | Test Static MSE: 1.2796 | Test Seq MSE: 0.2646 | Test Static GateDist: 0.3928 | Switch Latency: 0.3611
[Nomadic] Epoch 150/220 | Train Total: 0.2497 | Train MSE: 0.3111 | Train GateDist(full): 0.3890 | Train Entropy: 1.0143 | Test Static MSE: 1.2606 | Test Seq MSE: 0.2677 | Test Static GateDist: 0.3929 | Switch Latency: 0.3056
[Nomadic] Epoch 175/220 | Train Total: 0.2421 | Train MSE: 0.3037 | Train GateDist(full): 0.3794 | Train Entropy: 1.0186 | Test Static MSE: 1.2917 | Test Seq MSE: 0.2519 | Test Static GateDist: 0.3835 | Switch Latency: 0.3889
[Nomadic] Epoch 200/220 | Train Total: 0.2062 | Train MSE: 0.2682 | Train GateDist(full): 0.3586 | Train Entropy: 1.0229 | Test Static MSE: 1.3661 | Test Seq MSE: 0.2594 | Test Static GateDist: 0.3618 | Switch Latency: 0.3611

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.322298
  Regime A MSE: 1.709448
  Regime B MSE: 0.401716
  Regime C MSE: 1.855729

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.252053

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.059, E1: 0.812, E2: 0.130
  Regime B -> E0: 0.208, E1: 0.478, E2: 0.314
  Regime C -> E0: 0.312, E1: 0.067, E2: 0.620

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.353161
[Pairwise Gate Distances]
  A-B: 0.196679
  A-C: 0.477253
  B-C: 0.385550

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 2, 'C': 2}
Mean switch latency: 0.2778
Mean dwell time: 4.2078
Stable-phase mean entropy: 0.8853
Transition-phase mean entropy: 1.0407

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================