C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_tau_seed123 & python run_structured.py --config config.yaml --seed 42 --save_dir outputs_tau_seed42 & python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456
Using device: cuda
Saving outputs to: outputs_tau_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 1.0105 | Train MSE: 0.8834 | Train GateDist(full): 0.5144 | Train Entropy: 0.8254 | Test Static MSE: 0.7014 | Test Seq MSE: 0.6657 | Test Static GateDist: 0.5173 | Switch Latency: 0.3333
[Nomadic] Epoch 025/220 | Train Total: 0.2939 | Train MSE: 0.2304 | Train GateDist(full): 0.5804 | Train Entropy: 0.8858 | Test Static MSE: 1.3826 | Test Seq MSE: 0.1985 | Test Static GateDist: 0.5843 | Switch Latency: 0.1944
[Nomadic] Epoch 050/220 | Train Total: 0.3163 | Train MSE: 0.2118 | Train GateDist(full): 0.4702 | Train Entropy: 0.8282 | Test Static MSE: 1.1153 | Test Seq MSE: 0.2199 | Test Static GateDist: 0.4724 | Switch Latency: 1.5833
[Nomadic] Epoch 075/220 | Train Total: 0.2895 | Train MSE: 0.1962 | Train GateDist(full): 0.4000 | Train Entropy: 0.8435 | Test Static MSE: 1.3386 | Test Seq MSE: 0.2917 | Test Static GateDist: 0.4025 | Switch Latency: 1.9444
[Nomadic] Epoch 100/220 | Train Total: 0.3182 | Train MSE: 0.1964 | Train GateDist(full): 0.3462 | Train Entropy: 0.8547 | Test Static MSE: 1.1584 | Test Seq MSE: 0.2356 | Test Static GateDist: 0.3489 | Switch Latency: 1.9444
[Nomadic] Epoch 125/220 | Train Total: 0.4104 | Train MSE: 0.2602 | Train GateDist(full): 0.3923 | Train Entropy: 0.8690 | Test Static MSE: 1.3256 | Test Seq MSE: 0.2380 | Test Static GateDist: 0.3973 | Switch Latency: 0.8333
[Nomadic] Epoch 150/220 | Train Total: 0.3584 | Train MSE: 0.2353 | Train GateDist(full): 0.4719 | Train Entropy: 0.8748 | Test Static MSE: 1.2505 | Test Seq MSE: 0.2148 | Test Static GateDist: 0.4775 | Switch Latency: 1.5000
[Nomadic] Epoch 175/220 | Train Total: 0.3463 | Train MSE: 0.2226 | Train GateDist(full): 0.4313 | Train Entropy: 0.8747 | Test Static MSE: 1.2497 | Test Seq MSE: 0.2208 | Test Static GateDist: 0.4381 | Switch Latency: 0.1389
[Nomadic] Epoch 200/220 | Train Total: 0.2956 | Train MSE: 0.1887 | Train GateDist(full): 0.4628 | Train Entropy: 0.8786 | Test Static MSE: 1.2491 | Test Seq MSE: 0.1886 | Test Static GateDist: 0.4671 | Switch Latency: 2.0556

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.225593
  Regime A MSE: 1.466150
  Regime B MSE: 0.447663
  Regime C MSE: 1.762967

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.203650

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.129, E1: 0.290, E2: 0.581
  Regime B -> E0: 0.499, E1: 0.213, E2: 0.288
  Regime C -> E0: 0.701, E1: 0.281, E2: 0.018

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.501528
[Pairwise Gate Distances]
  A-B: 0.372769
  A-C: 0.725242
  B-C: 0.406571

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 0, 'C': 0}
Mean switch latency: 1.3333
Mean dwell time: 2.3650
Mean dynamic tau: 6.6966
Stable-phase mean entropy: 0.1936
Transition-phase mean entropy: 0.9774

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
- Dynamic tau rises in stable phases (fixation allowed) and falls in volatile phases (nomadic pressure).
========================================================================

Saved files:
 - outputs_tau_seed123\phase_dataset_input_space.png
 - outputs_tau_seed123\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed123\nomadic_loss_components.png
 - outputs_tau_seed123\hybrid_delta_trace.png
 - outputs_tau_seed123\regime_expert_usage_bars.png
 - outputs_tau_seed123\regime_expert_usage_heatmap.png
 - outputs_tau_seed123\regime_mean_gate_distance.png
 - outputs_tau_seed123\phase_gate_entropy.png
 - outputs_tau_seed123\expert_trajectory.png
 - outputs_tau_seed123\dwell_time_histogram.png
 - outputs_tau_seed123\switch_latency_histogram.png
 - outputs_tau_seed123\stable_vs_transition_entropy.png
 - outputs_tau_seed123\switch_latency_curve.png
 - outputs_tau_seed123\regime_expert_alignment.png
 - outputs_tau_seed123\dynamic_tau_trace.png
Using device: cuda
Saving outputs to: outputs_tau_seed42
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0139 | Test MSE: 0.5261
[Fixed] Epoch 025/220 | Train MSE: 0.4395 | Test MSE: 0.4227
[Fixed] Epoch 050/220 | Train MSE: 0.4345 | Test MSE: 0.4188
[Fixed] Epoch 075/220 | Train MSE: 0.4247 | Test MSE: 0.4159
[Fixed] Epoch 100/220 | Train MSE: 0.4222 | Test MSE: 0.4161
[Fixed] Epoch 125/220 | Train MSE: 0.4214 | Test MSE: 0.4145
[Fixed] Epoch 150/220 | Train MSE: 0.4200 | Test MSE: 0.4145
[Fixed] Epoch 175/220 | Train MSE: 0.4193 | Test MSE: 0.4144
[Fixed] Epoch 200/220 | Train MSE: 0.4186 | Test MSE: 0.4141
[Nomadic] Epoch 001/220 | Train Total: 1.2265 | Train MSE: 1.0744 | Train GateDist(full): 0.7978 | Train Entropy: 0.7905 | Test Static MSE: 1.1277 | Test Seq MSE: 0.3610 | Test Static GateDist: 0.7942 | Switch Latency: 2.2500
[Nomadic] Epoch 025/220 | Train Total: 0.3572 | Train MSE: 0.2300 | Train GateDist(full): 0.5279 | Train Entropy: 0.8529 | Test Static MSE: 1.6397 | Test Seq MSE: 0.2401 | Test Static GateDist: 0.5283 | Switch Latency: 1.0000
[Nomadic] Epoch 050/220 | Train Total: 0.2743 | Train MSE: 0.1827 | Train GateDist(full): 0.3971 | Train Entropy: 0.7760 | Test Static MSE: 1.4755 | Test Seq MSE: 0.2163 | Test Static GateDist: 0.3936 | Switch Latency: 0.9444
[Nomadic] Epoch 075/220 | Train Total: 0.2770 | Train MSE: 0.1688 | Train GateDist(full): 0.3436 | Train Entropy: 0.7750 | Test Static MSE: 1.5750 | Test Seq MSE: 0.1553 | Test Static GateDist: 0.3386 | Switch Latency: 1.2500
[Nomadic] Epoch 100/220 | Train Total: 0.2649 | Train MSE: 0.1600 | Train GateDist(full): 0.3834 | Train Entropy: 0.7751 | Test Static MSE: 1.3396 | Test Seq MSE: 0.1300 | Test Static GateDist: 0.3780 | Switch Latency: 1.2778
[Nomadic] Epoch 125/220 | Train Total: 0.2981 | Train MSE: 0.1797 | Train GateDist(full): 0.3713 | Train Entropy: 0.7691 | Test Static MSE: 1.4399 | Test Seq MSE: 0.1675 | Test Static GateDist: 0.3665 | Switch Latency: 1.4722
[Nomadic] Epoch 150/220 | Train Total: 0.2645 | Train MSE: 0.1609 | Train GateDist(full): 0.4744 | Train Entropy: 0.7700 | Test Static MSE: 1.5454 | Test Seq MSE: 0.1703 | Test Static GateDist: 0.4709 | Switch Latency: 0.8611
[Nomadic] Epoch 175/220 | Train Total: 0.2805 | Train MSE: 0.1686 | Train GateDist(full): 0.4225 | Train Entropy: 0.7701 | Test Static MSE: 1.5746 | Test Seq MSE: 0.1561 | Test Static GateDist: 0.4180 | Switch Latency: 1.0000
[Nomadic] Epoch 200/220 | Train Total: 0.2782 | Train MSE: 0.1689 | Train GateDist(full): 0.4451 | Train Entropy: 0.7743 | Test Static MSE: 1.4900 | Test Seq MSE: 0.1417 | Test Static GateDist: 0.4410 | Switch Latency: 1.2778

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.413857
  Regime A MSE: 0.470008
  Regime B MSE: 0.179418
  Regime C MSE: 0.592147

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.298746
  Regime A MSE: 1.343793
  Regime B MSE: 0.576380
  Regime C MSE: 1.976064

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.172307

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.000, E1: 1.000, E2: 0.000
  Regime B -> E0: 0.113, E1: 0.455, E2: 0.432
  Regime C -> E0: 0.006, E1: 0.947, E2: 0.047

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.417589
[Pairwise Gate Distances]
  A-B: 0.619684
  A-C: 0.048854
  B-C: 0.584230

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 0, 'C': 1}
Mean switch latency: 1.3056
Mean dwell time: 2.8673
Mean dynamic tau: 6.6945
Stable-phase mean entropy: 0.1404
Transition-phase mean entropy: 0.8512

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
- Dynamic tau rises in stable phases (fixation allowed) and falls in volatile phases (nomadic pressure).
========================================================================

Saved files:
 - outputs_tau_seed42\phase_dataset_input_space.png
 - outputs_tau_seed42\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed42\nomadic_loss_components.png
 - outputs_tau_seed42\hybrid_delta_trace.png
 - outputs_tau_seed42\regime_expert_usage_bars.png
 - outputs_tau_seed42\regime_expert_usage_heatmap.png
 - outputs_tau_seed42\regime_mean_gate_distance.png
 - outputs_tau_seed42\phase_gate_entropy.png
 - outputs_tau_seed42\expert_trajectory.png
 - outputs_tau_seed42\dwell_time_histogram.png
 - outputs_tau_seed42\switch_latency_histogram.png
 - outputs_tau_seed42\stable_vs_transition_entropy.png
 - outputs_tau_seed42\switch_latency_curve.png
 - outputs_tau_seed42\regime_expert_alignment.png
 - outputs_tau_seed42\dynamic_tau_trace.png
Using device: cuda
Saving outputs to: outputs_tau_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.1292 | Train MSE: 1.0354 | Train GateDist(full): 0.6950 | Train Entropy: 0.7976 | Test Static MSE: 1.5850 | Test Seq MSE: 0.4636 | Test Static GateDist: 0.6980 | Switch Latency: 0.0833
[Nomadic] Epoch 025/220 | Train Total: 0.3418 | Train MSE: 0.2705 | Train GateDist(full): 0.3933 | Train Entropy: 0.9292 | Test Static MSE: 1.4688 | Test Seq MSE: 0.1998 | Test Static GateDist: 0.3969 | Switch Latency: 0.0833
[Nomadic] Epoch 050/220 | Train Total: 0.2601 | Train MSE: 0.1913 | Train GateDist(full): 0.6949 | Train Entropy: 0.8336 | Test Static MSE: 5.3651 | Test Seq MSE: 0.1678 | Test Static GateDist: 0.6952 | Switch Latency: 2.3333
[Nomadic] Epoch 075/220 | Train Total: 0.1743 | Train MSE: 0.1144 | Train GateDist(full): 0.7294 | Train Entropy: 0.8452 | Test Static MSE: 5.4243 | Test Seq MSE: 0.3387 | Test Static GateDist: 0.7346 | Switch Latency: 1.4167
[Nomadic] Epoch 100/220 | Train Total: 0.2825 | Train MSE: 0.1892 | Train GateDist(full): 0.6386 | Train Entropy: 0.8299 | Test Static MSE: 4.9073 | Test Seq MSE: 0.0792 | Test Static GateDist: 0.6434 | Switch Latency: 2.0833
[Nomadic] Epoch 125/220 | Train Total: 0.1722 | Train MSE: 0.1071 | Train GateDist(full): 0.6554 | Train Entropy: 0.8423 | Test Static MSE: 4.6526 | Test Seq MSE: 0.0895 | Test Static GateDist: 0.6594 | Switch Latency: 3.2778
[Nomadic] Epoch 150/220 | Train Total: 0.2416 | Train MSE: 0.1567 | Train GateDist(full): 0.7670 | Train Entropy: 0.8479 | Test Static MSE: 4.9308 | Test Seq MSE: 0.0830 | Test Static GateDist: 0.7716 | Switch Latency: 2.2778
[Nomadic] Epoch 175/220 | Train Total: 0.3140 | Train MSE: 0.2268 | Train GateDist(full): 0.7469 | Train Entropy: 0.8468 | Test Static MSE: 4.4428 | Test Seq MSE: 0.1205 | Test Static GateDist: 0.7470 | Switch Latency: 2.3056
[Nomadic] Epoch 200/220 | Train Total: 0.1734 | Train MSE: 0.0992 | Train GateDist(full): 0.6628 | Train Entropy: 0.8537 | Test Static MSE: 4.7528 | Test Seq MSE: 0.1169 | Test Static GateDist: 0.6675 | Switch Latency: 1.4167

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 4.422459
  Regime A MSE: 1.177011
  Regime B MSE: 0.374010
  Regime C MSE: 11.716356

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.157093

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.000, E1: 0.665, E2: 0.335
  Regime B -> E0: 0.152, E1: 0.276, E2: 0.572
  Regime C -> E0: 0.033, E1: 0.043, E2: 0.924

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.576871
[Pairwise Gate Distances]
  A-B: 0.530695
  A-C: 0.814456
  B-C: 0.385464

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 2, 'C': 0}
Mean switch latency: 2.2778
Mean dwell time: 3.0857
Mean dynamic tau: 6.6633
Stable-phase mean entropy: 0.3162
Transition-phase mean entropy: 0.9054

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
- Dynamic tau rises in stable phases (fixation allowed) and falls in volatile phases (nomadic pressure).
========================================================================

Saved files:
 - outputs_tau_seed456\phase_dataset_input_space.png
 - outputs_tau_seed456\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed456\nomadic_loss_components.png
 - outputs_tau_seed456\hybrid_delta_trace.png
 - outputs_tau_seed456\regime_expert_usage_bars.png
 - outputs_tau_seed456\regime_expert_usage_heatmap.png
 - outputs_tau_seed456\regime_mean_gate_distance.png
 - outputs_tau_seed456\phase_gate_entropy.png
 - outputs_tau_seed456\expert_trajectory.png
 - outputs_tau_seed456\dwell_time_histogram.png
 - outputs_tau_seed456\switch_latency_histogram.png
 - outputs_tau_seed456\stable_vs_transition_entropy.png
 - outputs_tau_seed456\switch_latency_curve.png
 - outputs_tau_seed456\regime_expert_alignment.png
 - outputs_tau_seed456\dynamic_tau_trace.png

C:\Users\JHY\Nomadic-Intelligence>
C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_tau_seed123 & python run_structured.py --config config.yaml --seed 42 --save_dir outputs_tau_seed42 & python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456