C:\Users\JHY>cd nomadic-intelligence

C:\Users\JHY\Nomadic-Intelligence>python run_structured.py --config config.yaml --seed 123 --save_dir outputs_tau_seed123 & python run_structured.py --config config.yaml --seed 42 --save_dir outputs_tau_seed42 & python run_structured.py --config config.yaml --seed 456 --save_dir outputs_tau_seed456
Using device: cuda
Saving outputs to: outputs_tau_seed123
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0153 | Test MSE: 0.6268
[Fixed] Epoch 025/220 | Train MSE: 0.4379 | Test MSE: 0.4104
[Fixed] Epoch 050/220 | Train MSE: 0.4295 | Test MSE: 0.4056
[Fixed] Epoch 075/220 | Train MSE: 0.4279 | Test MSE: 0.4040
[Fixed] Epoch 100/220 | Train MSE: 0.4269 | Test MSE: 0.4035
[Fixed] Epoch 125/220 | Train MSE: 0.4233 | Test MSE: 0.4036
[Fixed] Epoch 150/220 | Train MSE: 0.4210 | Test MSE: 0.4035
[Fixed] Epoch 175/220 | Train MSE: 0.4220 | Test MSE: 0.4037
[Fixed] Epoch 200/220 | Train MSE: 0.4197 | Test MSE: 0.4032
[Nomadic] Epoch 001/220 | Train Total: 0.9837 | Train MSE: 0.9285 | Train GateDist(full): 0.6398 | Train Entropy: 0.8397 | Test Static MSE: 3.7889 | Test Seq MSE: 0.6273 | Test Static GateDist: 0.6425 | Switch Latency: 0.0000
[Nomadic] Epoch 025/220 | Train Total: 0.2162 | Train MSE: 0.1961 | Train GateDist(full): 0.4941 | Train Entropy: 0.8103 | Test Static MSE: 1.4249 | Test Seq MSE: 0.1826 | Test Static GateDist: 0.4991 | Switch Latency: 2.0000
[Nomadic] Epoch 050/220 | Train Total: 0.2615 | Train MSE: 0.2125 | Train GateDist(full): 0.6120 | Train Entropy: 0.8174 | Test Static MSE: 1.6760 | Test Seq MSE: 0.2019 | Test Static GateDist: 0.6146 | Switch Latency: 2.7778
[Nomadic] Epoch 075/220 | Train Total: 0.2511 | Train MSE: 0.1845 | Train GateDist(full): 0.5332 | Train Entropy: 0.8172 | Test Static MSE: 1.4003 | Test Seq MSE: 0.2337 | Test Static GateDist: 0.5374 | Switch Latency: 1.3611
[Nomadic] Epoch 100/220 | Train Total: 0.2504 | Train MSE: 0.1684 | Train GateDist(full): 0.6498 | Train Entropy: 0.8323 | Test Static MSE: 1.2186 | Test Seq MSE: 0.1503 | Test Static GateDist: 0.6533 | Switch Latency: 1.3889
[Nomadic] Epoch 125/220 | Train Total: 0.3079 | Train MSE: 0.2109 | Train GateDist(full): 0.6765 | Train Entropy: 0.8342 | Test Static MSE: 1.4348 | Test Seq MSE: 0.1708 | Test Static GateDist: 0.6798 | Switch Latency: 1.8056
[Nomadic] Epoch 150/220 | Train Total: 0.2432 | Train MSE: 0.1724 | Train GateDist(full): 0.5972 | Train Entropy: 0.8465 | Test Static MSE: 1.3178 | Test Seq MSE: 0.1518 | Test Static GateDist: 0.6000 | Switch Latency: 0.3889
[Nomadic] Epoch 175/220 | Train Total: 0.2525 | Train MSE: 0.1687 | Train GateDist(full): 0.5886 | Train Entropy: 0.8441 | Test Static MSE: 1.3699 | Test Seq MSE: 0.1744 | Test Static GateDist: 0.5909 | Switch Latency: 1.1389
[Nomadic] Epoch 200/220 | Train Total: 0.2656 | Train MSE: 0.1746 | Train GateDist(full): 0.5364 | Train Entropy: 0.8454 | Test Static MSE: 1.5324 | Test Seq MSE: 0.1822 | Test Static GateDist: 0.5381 | Switch Latency: 0.7222

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.403123
  Regime A MSE: 0.448785
  Regime B MSE: 0.181460
  Regime C MSE: 0.579124

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.416057
  Regime A MSE: 1.621358
  Regime B MSE: 0.456532
  Regime C MSE: 2.170282

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.190036

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.029, E1: 0.583, E2: 0.388
  Regime B -> E0: 0.698, E1: 0.164, E2: 0.137
  Regime C -> E0: 0.051, E1: 0.920, E2: 0.029

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.632936
[Pairwise Gate Distances]
  A-B: 0.654942
  A-C: 0.419751
  B-C: 0.824115

[Transition Dynamics]
Regime -> Expert mapping: {'A': 2, 'B': 0, 'C': 1}
Mean switch latency: 2.2222
Mean dwell time: 4.0500
Stable-phase mean entropy: 0.1232
Transition-phase mean entropy: 0.9375

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed123\phase_dataset_input_space.png
 - outputs_tau_seed123\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed123\nomadic_loss_components.png
 - outputs_tau_seed123\hybrid_delta_trace.png
 - outputs_tau_seed123\regime_expert_usage_bars.png
 - outputs_tau_seed123\regime_expert_usage_heatmap.png
 - outputs_tau_seed123\regime_mean_gate_distance.png
 - outputs_tau_seed123\phase_gate_entropy.png
 - outputs_tau_seed123\expert_trajectory.png
 - outputs_tau_seed123\dwell_time_histogram.png
 - outputs_tau_seed123\switch_latency_histogram.png
 - outputs_tau_seed123\stable_vs_transition_entropy.png
 - outputs_tau_seed123\switch_latency_curve.png
 - outputs_tau_seed123\regime_expert_alignment.png
Using device: cuda
Saving outputs to: outputs_tau_seed42
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 1.0139 | Test MSE: 0.5261
[Fixed] Epoch 025/220 | Train MSE: 0.4395 | Test MSE: 0.4227
[Fixed] Epoch 050/220 | Train MSE: 0.4345 | Test MSE: 0.4188
[Fixed] Epoch 075/220 | Train MSE: 0.4247 | Test MSE: 0.4159
[Fixed] Epoch 100/220 | Train MSE: 0.4222 | Test MSE: 0.4161
[Fixed] Epoch 125/220 | Train MSE: 0.4214 | Test MSE: 0.4145
[Fixed] Epoch 150/220 | Train MSE: 0.4200 | Test MSE: 0.4145
[Fixed] Epoch 175/220 | Train MSE: 0.4193 | Test MSE: 0.4144
[Fixed] Epoch 200/220 | Train MSE: 0.4186 | Test MSE: 0.4141
[Nomadic] Epoch 001/220 | Train Total: 1.1019 | Train MSE: 1.0403 | Train GateDist(full): 0.5996 | Train Entropy: 0.8061 | Test Static MSE: 1.1727 | Test Seq MSE: 0.3961 | Test Static GateDist: 0.5987 | Switch Latency: 0.4167
[Nomadic] Epoch 025/220 | Train Total: 0.3238 | Train MSE: 0.2541 | Train GateDist(full): 0.4206 | Train Entropy: 0.8055 | Test Static MSE: 1.5900 | Test Seq MSE: 0.1631 | Test Static GateDist: 0.4181 | Switch Latency: 1.8056
[Nomadic] Epoch 050/220 | Train Total: 0.2264 | Train MSE: 0.1840 | Train GateDist(full): 0.4290 | Train Entropy: 0.7941 | Test Static MSE: 1.4867 | Test Seq MSE: 0.1645 | Test Static GateDist: 0.4269 | Switch Latency: 1.0000
[Nomadic] Epoch 075/220 | Train Total: 0.2365 | Train MSE: 0.1865 | Train GateDist(full): 0.5603 | Train Entropy: 0.8023 | Test Static MSE: 1.4129 | Test Seq MSE: 0.2649 | Test Static GateDist: 0.5588 | Switch Latency: 1.3611
[Nomadic] Epoch 100/220 | Train Total: 0.2376 | Train MSE: 0.1843 | Train GateDist(full): 0.5449 | Train Entropy: 0.8064 | Test Static MSE: 1.3706 | Test Seq MSE: 0.1570 | Test Static GateDist: 0.5418 | Switch Latency: 1.0556
[Nomadic] Epoch 125/220 | Train Total: 0.2388 | Train MSE: 0.1814 | Train GateDist(full): 0.5738 | Train Entropy: 0.8083 | Test Static MSE: 1.4141 | Test Seq MSE: 0.1747 | Test Static GateDist: 0.5693 | Switch Latency: 1.1111
[Nomadic] Epoch 150/220 | Train Total: 0.2533 | Train MSE: 0.1964 | Train GateDist(full): 0.5733 | Train Entropy: 0.8124 | Test Static MSE: 1.4658 | Test Seq MSE: 0.1592 | Test Static GateDist: 0.5680 | Switch Latency: 1.1111
[Nomadic] Epoch 175/220 | Train Total: 0.2155 | Train MSE: 0.1626 | Train GateDist(full): 0.6008 | Train Entropy: 0.8079 | Test Static MSE: 1.4107 | Test Seq MSE: 0.1413 | Test Static GateDist: 0.5953 | Switch Latency: 1.1111
[Nomadic] Epoch 200/220 | Train Total: 0.2522 | Train MSE: 0.1831 | Train GateDist(full): 0.5711 | Train Entropy: 0.8076 | Test Static MSE: 1.3151 | Test Seq MSE: 0.1714 | Test Static GateDist: 0.5662 | Switch Latency: 1.1667

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.413857
  Regime A MSE: 0.470008
  Regime B MSE: 0.179418
  Regime C MSE: 0.592147

[Nomadic Model | Static Eval]
Static Total Test MSE: 1.296305
  Regime A MSE: 1.602156
  Regime B MSE: 0.413267
  Regime C MSE: 1.873492

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.152939

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.083, E1: 0.907, E2: 0.011
  Regime B -> E0: 0.626, E1: 0.104, E2: 0.270
  Regime C -> E0: 0.038, E1: 0.912, E2: 0.049

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.639030
[Pairwise Gate Distances]
  A-B: 0.789149
  A-C: 0.180816
  B-C: 0.947126

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 0, 'C': 1}
Mean switch latency: 1.3611
Mean dwell time: 3.3402
Stable-phase mean entropy: 0.2452
Transition-phase mean entropy: 0.8914

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed42\phase_dataset_input_space.png
 - outputs_tau_seed42\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed42\nomadic_loss_components.png
 - outputs_tau_seed42\hybrid_delta_trace.png
 - outputs_tau_seed42\regime_expert_usage_bars.png
 - outputs_tau_seed42\regime_expert_usage_heatmap.png
 - outputs_tau_seed42\regime_mean_gate_distance.png
 - outputs_tau_seed42\phase_gate_entropy.png
 - outputs_tau_seed42\expert_trajectory.png
 - outputs_tau_seed42\dwell_time_histogram.png
 - outputs_tau_seed42\switch_latency_histogram.png
 - outputs_tau_seed42\stable_vs_transition_entropy.png
 - outputs_tau_seed42\switch_latency_curve.png
 - outputs_tau_seed42\regime_expert_alignment.png
Using device: cuda
Saving outputs to: outputs_tau_seed456
Loaded config from: config.yaml
[Fixed] Epoch 001/220 | Train MSE: 0.9615 | Test MSE: 0.5606
[Fixed] Epoch 025/220 | Train MSE: 0.4361 | Test MSE: 0.4164
[Fixed] Epoch 050/220 | Train MSE: 0.4262 | Test MSE: 0.4140
[Fixed] Epoch 075/220 | Train MSE: 0.4231 | Test MSE: 0.4131
[Fixed] Epoch 100/220 | Train MSE: 0.4232 | Test MSE: 0.4131
[Fixed] Epoch 125/220 | Train MSE: 0.4240 | Test MSE: 0.4126
[Fixed] Epoch 150/220 | Train MSE: 0.4254 | Test MSE: 0.4119
[Fixed] Epoch 175/220 | Train MSE: 0.4187 | Test MSE: 0.4113
[Fixed] Epoch 200/220 | Train MSE: 0.4181 | Test MSE: 0.4114
[Nomadic] Epoch 001/220 | Train Total: 1.0481 | Train MSE: 1.0160 | Train GateDist(full): 0.5929 | Train Entropy: 0.8525 | Test Static MSE: 1.1864 | Test Seq MSE: 0.4140 | Test Static GateDist: 0.5953 | Switch Latency: 0.9722
[Nomadic] Epoch 025/220 | Train Total: 0.2801 | Train MSE: 0.2083 | Train GateDist(full): 0.4595 | Train Entropy: 0.8748 | Test Static MSE: 1.2488 | Test Seq MSE: 0.1968 | Test Static GateDist: 0.4633 | Switch Latency: 1.3333
[Nomadic] Epoch 050/220 | Train Total: 0.2716 | Train MSE: 0.1956 | Train GateDist(full): 0.4503 | Train Entropy: 0.8887 | Test Static MSE: 1.0773 | Test Seq MSE: 0.2455 | Test Static GateDist: 0.4549 | Switch Latency: 2.0000
[Nomadic] Epoch 075/220 | Train Total: 0.2701 | Train MSE: 0.1657 | Train GateDist(full): 0.4314 | Train Entropy: 0.8940 | Test Static MSE: 1.5716 | Test Seq MSE: 0.1600 | Test Static GateDist: 0.4306 | Switch Latency: 1.0556
[Nomadic] Epoch 100/220 | Train Total: 0.2700 | Train MSE: 0.1652 | Train GateDist(full): 0.3572 | Train Entropy: 0.9019 | Test Static MSE: 1.2418 | Test Seq MSE: 0.1383 | Test Static GateDist: 0.3501 | Switch Latency: 0.0000
[Nomadic] Epoch 125/220 | Train Total: 0.2549 | Train MSE: 0.1498 | Train GateDist(full): 0.3003 | Train Entropy: 0.9004 | Test Static MSE: 1.3855 | Test Seq MSE: 0.1391 | Test Static GateDist: 0.3031 | Switch Latency: 0.0278
[Nomadic] Epoch 150/220 | Train Total: 0.2722 | Train MSE: 0.1798 | Train GateDist(full): 0.3507 | Train Entropy: 0.9066 | Test Static MSE: 1.1499 | Test Seq MSE: 0.1366 | Test Static GateDist: 0.3495 | Switch Latency: 1.6389
[Nomadic] Epoch 175/220 | Train Total: 0.2611 | Train MSE: 0.2137 | Train GateDist(full): 0.5743 | Train Entropy: 0.8855 | Test Static MSE: 1.4049 | Test Seq MSE: 0.2045 | Test Static GateDist: 0.5736 | Switch Latency: 0.1389
[Nomadic] Epoch 200/220 | Train Total: 0.2734 | Train MSE: 0.2094 | Train GateDist(full): 0.4910 | Train Entropy: 0.8822 | Test Static MSE: 1.1440 | Test Seq MSE: 0.6014 | Test Static GateDist: 0.4867 | Switch Latency: 1.6389

========================================================================
FINAL REPORT
========================================================================

[Fixed Model]
Total Test MSE: 0.419456
  Regime A MSE: 0.507762
  Regime B MSE: 0.182167
  Regime C MSE: 0.568439

[Nomadic Model | Static Eval]
Static Total Test MSE: 2.028025
  Regime A MSE: 1.537685
  Regime B MSE: 0.495002
  Regime C MSE: 4.051389

[Nomadic Model | Sequence Eval]
Sequence Total Test MSE: 0.205386

[Nomadic Regime-wise Expert Usage | Top-1 Ratio]
  Regime A -> E0: 0.540, E1: 0.459, E2: 0.001
  Regime B -> E0: 0.943, E1: 0.006, E2: 0.050
  Regime C -> E0: 0.916, E1: 0.072, E2: 0.012

[Nomadic Mean Gate Distance | Static Full]
Mean pairwise gate-centroid distance: 0.394209
[Pairwise Gate Distances]
  A-B: 0.591050
  A-C: 0.438407
  B-C: 0.153171

[Transition Dynamics]
Regime -> Expert mapping: {'A': 1, 'B': 2, 'C': 2}
Mean switch latency: 2.1667
Mean dwell time: 2.6129
Stable-phase mean entropy: 0.3366
Transition-phase mean entropy: 0.9353

Interpretation hint:
- Sequence Test MSE is the main performance metric in phase-transition settings.
- Static Test MSE is only a reference check, not the main success criterion.
- Transition entropy > stable entropy suggests gate uncertainty rises during phase shifts.
- Shorter switch latency suggests faster nomadic response.
- Moderate dwell time suggests neither rigid fixation nor chaotic wandering.
========================================================================

Saved files:
 - outputs_tau_seed456\phase_dataset_input_space.png
 - outputs_tau_seed456\fixed_vs_nomadic_test_mse.png
 - outputs_tau_seed456\nomadic_loss_components.png
 - outputs_tau_seed456\hybrid_delta_trace.png
 - outputs_tau_seed456\regime_expert_usage_bars.png
 - outputs_tau_seed456\regime_expert_usage_heatmap.png
 - outputs_tau_seed456\regime_mean_gate_distance.png
 - outputs_tau_seed456\phase_gate_entropy.png
 - outputs_tau_seed456\expert_trajectory.png
 - outputs_tau_seed456\dwell_time_histogram.png
 - outputs_tau_seed456\switch_latency_histogram.png
 - outputs_tau_seed456\stable_vs_transition_entropy.png
 - outputs_tau_seed456\switch_latency_curve.png
 - outputs_tau_seed456\regime_expert_alignment.png

C:\Users\JHY\Nomadic-Intelligence>