[WARN] Raw PolicyNet saturation: math/language switch_prob gap = 0.100 (< 0.1). ΔH 차이가 나타나더라도 PolicyNet 기여가 아닐 수 있음.

[WARN] Nomadic_Full raw switch separation weak: ΔRawSwitch = 0.043 (< 0.05).

[WARN] Nomadic_Full final switch separation weak: ΔFinalSwitch = 0.044 (< 0.05).

[WARN] Nomadic_Full gap↔switch_rate coupling weak: corr = -0.109 (< 0.2). 실제 switching behavior와 decision signal의 연결이 약함.

[WARN] Nomadic_Full ΔH (0.087) vs DynamicTemp ΔH (0.659) gap < 0.05. LoRA+PolicyNet의 추가 기여가 미미할 수 있음.

[WARN] DynamicTemp: mean std_entropy = 0.151 (> 0.15). 결과 재현성 낮음. N_RUNS 증가 권장.

[WARN] StaticLoRA: mean std_entropy = 0.161 (> 0.15). 결과 재현성 낮음. N_RUNS 증가 권장.

[WARN] Vanilla: mean std_entropy = 0.249 (> 0.15). 결과 재현성 낮음. N_RUNS 증가 권장.